@fioprotocol/fiosdk: FIOSDK
Class FIOSDK
Index
Constructors
constructor
Properties
config
privateKey
publicKey
rawAbiMissingWarnings
technologyProviderId
SUFUnit
customRawAbiAccountName
rawAbiMissingWarnings
Methods
addBundledTransactions
addPublicAddress
addPublicAddresses
burnFioAddress
cancelFundsRequest
executePreparedTrx
genericAction
getAccount
getAccountPubKey
getCancelledFioRequests
getEncryptKey
getFee
getFeeForAddBundledTransactions
getFeeForAddPublicAddress
getFeeForBurnFioAddress
getFeeForCancelFundsRequest
getFeeForNewFundsRequest
getFeeForRecordObtData
getFeeForRejectFundsRequest
getFeeForRemoveAllPublicAddresses
getFeeForRemovePublicAddresses
getFeeForTransferFioAddress
getFeeForTransferFioDomain
getFeeForTransferLockedTokens
getFioAddresses
getFioBalance
getFioDomains
getFioNames
getFioPublicAddress
getFioPublicKey
getGranteePermissions
getGrantorPermissions
getLocks
getMultiplier
getNfts
getObjectPermissions
getObtData
getOracleFees
getPendingFioRequests
getPublicAddress
getPublicAddresses
getReceivedFioRequests
getSentFioRequests
getTechnologyProviderId
isAvailable
pushTransaction
recordObtData
registerFioAddress
registerFioDomain
registerFioDomainAddress
registerOwnerFioAddress
registerOwnerFioDomain
rejectFundsRequest
removeAllPublicAddresses
removePublicAddresses
renewFioAddress
renewFioDomain
requestFunds
setApiUrls
setFioDomainVisibility
setSignedTrxReturnOption
stakeFioTokens
transferFioAddress
transferFioDomain
transferLockedTokens
transferTokens
unStakeFioTokens
SUFToAmount
accountHash
amountToSUF
createPrivateKeyMnemonic
derivedPublicKey
isChainCodeValid
isFioAddressValid
isFioDomainValid
isFioPublicKeyValid
isPublicAddressValid
isTokenCodeValid
setCustomRawAbiAccountName
setRawAbiMissingWarnings
Constructors
constructor
new FIOSDK(privateKey, publicKey, apiUrls, fetchJson, registerMockUrl?, technologyProviderId?, returnPreparedTrx?): FIOSDK
Parameters
privateKey: string
the fio private key of the client sending requests to FIO API.
publicKey: string
the fio public key of the client sending requests to FIO API.
apiUrls: string | string[]
the url or list of urls to the FIO API.
fetchJson: FetchJson
the module to use for HTTP Post/Get calls How to instantiate fetchJson parameter:
```
// i.e.
fetch = require('node-fetch')
const fetchJson = async (uri, opts = {}) => {
    return fetch(uri, opts)
}
```
Optional registerMockUrl: string
the url to the mock server
Optional technologyProviderId: string
Default FIO Address of the wallet which generates transactions.
Optional returnPreparedTrx: boolean
flag indicate that it should return prepared transaction or should be pushed to server.
Returns FIOSDK
Deprecated
new FIOSDK(options): FIOSDK
Parameters
options: FioSdkOptions
Returns FIOSDK
Properties
config
config: RequestConfig
privateKey
privateKey: string
the fio private key of the client sending requests to FIO API.
publicKey
publicKey: string
the fio public key of the client sending requests to FIO API.
rawAbiMissingWarnings
rawAbiMissingWarnings: string[]
Stored raw abi missing warnings
technologyProviderId
technologyProviderId: string
Default FIO Address of the wallet which generates transactions.
Static SUFUnit
SUFUnit: number = 1000000000
SUFs = Smallest Units of FIO
Static customRawAbiAccountName
customRawAbiAccountName: null | string[]
Needed for testing abi
Static rawAbiMissingWarnings
rawAbiMissingWarnings: string[]
Methods
addBundledTransactions
addBundledTransactions(fioAddress, bundleSets, maxFee, technologyProviderId?): Promise<AddBundledResponse>
Parameters
fioAddress: string
FIO Address to transfer. The owner will be the public key associated with the FIO SDK instance.
bundleSets: number
Number of sets of bundles to add to FIO Address.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<AddBundledResponse>
Deprecated
Adds bundles of transactions to FIO Address.
addBundledTransactions(options): Promise<AddBundledResponse>
Adds bundles of transactions to FIO Address.
Parameters
options: AddBundledTransactionsOptions
Returns Promise<AddBundledResponse>
addPublicAddress
addPublicAddress(fioAddress, chainCode, tokenCode, publicAddress, maxFee, technologyProviderId?): Promise<AddPublicAddressesResponse>
Parameters
fioAddress: string
FIO Address which will be mapped to public address.
chainCode: string
Blockchain code for blockchain hosting this token.
tokenCode: string
Token code to be used with that public address.
publicAddress: string
The public address to be added to the FIO Address for the specified token.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<AddPublicAddressesResponse>
Deprecated
This call allows a public address of the specific blockchain type to be added to the FIO Address.
addPublicAddress(options): Promise<AddPublicAddressesResponse>
This call allows a public address of the specific blockchain type to be added to the FIO Address.
Parameters
options: AddPublicAddressOptions
Returns Promise<AddPublicAddressesResponse>
addPublicAddresses
addPublicAddresses(fioAddress, publicAddresses, maxFee, technologyProviderId?): Promise<AddPublicAddressesResponse>
Parameters
fioAddress: string
FIO Address which will be mapped to public addresses.
publicAddresses: PublicAddress[]
Array of public addresses to be added to the FIO Address for the specified token.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<AddPublicAddressesResponse>
Deprecated
This call allows a public addresses of the specific blockchain type to be added to the FIO Address.
addPublicAddresses(options): Promise<AddPublicAddressesResponse>
This call allows a public addresses of the specific blockchain type to be added to the FIO Address.
Parameters
options: AddPublicAddressesOptions
Returns Promise<AddPublicAddressesResponse>
burnFioAddress
burnFioAddress(fioAddress, maxFee, technologyProviderId?): Promise<BurnFioAddressResponse>
Parameters
fioAddress: string
FIO Address to burn. The owner will be the public key associated with the FIO SDK instance.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<BurnFioAddressResponse>
Deprecated
Burns a FIO Address on the FIO blockchain.
burnFioAddress(options): Promise<BurnFioAddressResponse>
Burns a FIO Address on the FIO blockchain.
Parameters
options: BurnFioAddressOptions
Returns Promise<BurnFioAddressResponse>
cancelFundsRequest
cancelFundsRequest(fioRequestId, maxFee, technologyProviderId?): Promise<CancelFundsRequestResponse>
Parameters
fioRequestId: number
The id of the request.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<CancelFundsRequestResponse>
Deprecated
This call cancels the specified fio funds request.
cancelFundsRequest(options): Promise<CancelFundsRequestResponse>
This call cancels the specified fio funds request.
Parameters
options: CancelFundsRequestOptions
Returns Promise<CancelFundsRequestResponse>
executePreparedTrx
executePreparedTrx(endPoint, preparedTrx): Promise<any>
Execute prepared transaction.
Parameters
endPoint: string
endpoint.
preparedTrx: object
Returns Promise<any>
genericAction
genericAction(action): string
Parameters
action: "getFioPublicKey"
Returns string
genericAction(action, params): Promise<AccountResponse>
Parameters
action: "getAccount"
params: GetAccountOptions
Returns Promise<AccountResponse>
genericAction(action, params): Promise<RegisterFioAddressResponse>
Parameters
action: "registerFioDomainAddress"
params: RegisterFioDomainAddressOptions
Returns Promise<RegisterFioAddressResponse>
genericAction(action, params): Promise<RegisterFioAddressResponse>
Parameters
action: "registerFioAddress"
params: RegisterOwnerFioAddressOptions & Partial<Pick<RegisterOwnerFioAddressOptions, "ownerPublicKey">>
Returns Promise<RegisterFioAddressResponse>
genericAction(action, params): Promise<RegisterFioAddressResponse>
Parameters
action: "registerOwnerFioAddress"
params: RegisterOwnerFioAddressOptions
Returns Promise<RegisterFioAddressResponse>
genericAction(action, params): Promise<TransferLockedTokensResponse>
Parameters
action: "transferLockedTokens"
params: TransferLockedTokensOptions
Returns Promise<TransferLockedTokensResponse>
genericAction(action, params): Promise<RegisterFioDomainResponse>
Parameters
action: "registerFioDomain"
params: RegisterFioDomainOptions
Returns Promise<RegisterFioDomainResponse>
genericAction(action, params): Promise<RegisterFioDomainResponse>
Parameters
action: "registerOwnerFioDomain"
params: RegisterOwnerFioDomainOptions
Returns Promise<RegisterFioDomainResponse>
genericAction(action, params): Promise<RenewFioDomainResponse>
Parameters
action: "renewFioDomain"
params: RenewFioDomainOptions
Returns Promise<RenewFioDomainResponse>
genericAction(action, params): Promise<RenewFioAddressResponse>
Parameters
action: "renewFioAddress"
params: RenewFioAddressOptions
Returns Promise<RenewFioAddressResponse>
genericAction(action, params): Promise<BurnFioAddressResponse>
Parameters
action: "burnFioAddress"
params: BurnFioAddressOptions
Returns Promise<BurnFioAddressResponse>
genericAction(action, params): Promise<TransferFioAddressResponse>
Parameters
action: "transferFioAddress"
params: TransferFioAddressOptions
Returns Promise<TransferFioAddressResponse>
genericAction(action, params): Promise<TransferFioDomainResponse>
Parameters
action: "transferFioDomain"
params: TransferFioDomainOptions
Returns Promise<TransferFioDomainResponse>
genericAction(action, params): Promise<AddBundledResponse>
Parameters
action: "addBundledTransactions"
params: AddBundledTransactionsOptions
Returns Promise<AddBundledResponse>
genericAction(action, params): Promise<AddPublicAddressesResponse>
Parameters
action: "addPublicAddress"
params: AddPublicAddressOptions
Returns Promise<AddPublicAddressesResponse>
genericAction(action, params): Promise<AddPublicAddressesResponse>
Parameters
action: "addPublicAddresses"
params: AddPublicAddressesOptions
Returns Promise<AddPublicAddressesResponse>
genericAction(action, params): Promise<RemovePublicAddressesResponse>
Parameters
action: "removePublicAddresses"
params: RemovePublicAddressesOptions
Returns Promise<RemovePublicAddressesResponse>
genericAction(action, params): Promise<LocksResponse>
Parameters
action: "getLocks"
params: GetLocksOptions
Returns Promise<LocksResponse>
genericAction(action, params): Promise<CancelFundsRequestResponse>
Parameters
action: "cancelFundsRequest"
params: CancelFundsRequestOptions
Returns Promise<CancelFundsRequestResponse>
genericAction(action, params): Promise<RemoveAllPublicAddressesResponse>
Parameters
action: "removeAllPublicAddresses"
params: RemoveAllPublicAddressesOptions
Returns Promise<RemoveAllPublicAddressesResponse>
genericAction(action, params): Promise<SetFioDomainVisibilityResponse>
Parameters
action: "setFioDomainVisibility"
params: SetFioDomainVisibilityOptions
Returns Promise<SetFioDomainVisibilityResponse>
genericAction(action, params): Promise<RecordObtDataResponse>
Parameters
action: "recordObtData"
params: RecordObtDataOptions
Returns Promise<RecordObtDataResponse>
genericAction(action, params): Promise<FioFeeResponse>
Parameters
action: "getFeeForTransferLockedTokens"
params: GetFeeForTransferLockedTokensOptions
Returns Promise<FioFeeResponse>
genericAction(action, params): Promise<GetObtDataResponse>
Parameters
action: "getObtData"
params: GetObtDataOptions
Returns Promise<GetObtDataResponse>
genericAction(action, params): Promise<PermissionsResponse>
Parameters
action: "getGranteePermissions"
params: GetGranteePermissionsOptions
Returns Promise<PermissionsResponse>
genericAction(action, params): Promise<PermissionsResponse>
Parameters
action: "getGrantorPermissions"
params: GetGrantorPermissionsOptions
Returns Promise<PermissionsResponse>
genericAction(action, params): Promise<PermissionsResponse>
Parameters
action: "getObjectPermissions"
params: GetObjectPermissionsOptions
Returns Promise<PermissionsResponse>
genericAction(action, params): Promise<RejectFundsRequestResponse>
Parameters
action: "rejectFundsRequest"
params: RejectFundsRequestOptions
Returns Promise<RejectFundsRequestResponse>
genericAction(action, params): Promise<FundsRequestResponse>
Parameters
action: "requestFunds"
params: RequestFundsOptions
Returns Promise<FundsRequestResponse>
genericAction(action, params): Promise<AvailabilityCheckResponse>
Parameters
action: "isAvailable"
params: IsAvailableOptions
Returns Promise<AvailabilityCheckResponse>
genericAction(action, params): Promise<FioBalanceResponse>
Parameters
action: "getFioBalance"
params: GetFioBalanceOptions
Returns Promise<FioBalanceResponse>
genericAction(action, params): Promise<FioNamesResponse>
Parameters
action: "getFioNames"
params: GetFioNamesOptions
Returns Promise<FioNamesResponse>
genericAction(action, params): Promise<FioDomainsResponse>
Parameters
action: "getFioDomains"
params: GetFioDomainsOptions
Returns Promise<FioDomainsResponse>
genericAction(action, params): Promise<FioAddressesResponse>
Parameters
action: "getFioAddresses"
params: GetFioAddressesOptions
Returns Promise<FioAddressesResponse>
genericAction(action, params): Promise<PendingFioRequestsResponse>
Parameters
action: "getPendingFioRequests"
params: GetPendingFioRequestsOptions
Returns Promise<PendingFioRequestsResponse>
genericAction(action, params): Promise<ReceivedFioRequestsResponse>
Parameters
action: "getReceivedFioRequests"
params: GetReceivedFioRequestsOptions
Returns Promise<ReceivedFioRequestsResponse>
genericAction(action, params): Promise<CancelledFioRequestsResponse>
Parameters
action: "getCancelledFioRequests"
params: GetCancelledFioRequestsOptions
Returns Promise<CancelledFioRequestsResponse>
genericAction(action, params): Promise<SentFioRequestsResponse>
Parameters
action: "getSentFioRequests"
params: GetSentFioRequestsOptions
Returns Promise<SentFioRequestsResponse>
genericAction(action, params): Promise<PublicAddressResponse>
Parameters
action: "getPublicAddress"
params: GetPublicAddressOptions
Returns Promise<PublicAddressResponse>
genericAction(action, params): Promise<PublicAddressResponse>
Parameters
action: "getFioPublicAddress"
params: GetFioPublicAddressOptions
Returns Promise<PublicAddressResponse>
genericAction(action, params): Promise<PublicAddressesResponse>
Parameters
action: "getPublicAddresses"
params: GetPublicAddressesOptions
Returns Promise<PublicAddressesResponse>
genericAction(action, params): Promise<NftsResponse>
Parameters
action: "getNfts"
params: GetNftsOptions
Returns Promise<NftsResponse>
genericAction(action, params): Promise<TransferTokensResponse>
Parameters
action: "transferTokens"
params: TransferTokensOptions
Returns Promise<TransferTokensResponse>
genericAction(action, params): Promise<TransactionResponse>
Parameters
action: "stakeFioTokens"
params: StakeFioTokensOptions
Returns Promise<TransactionResponse>
genericAction(action, params): Promise<TransactionResponse>
Parameters
action: "unStakeFioTokens"
params: UnStakeFioTokensOptions
Returns Promise<TransactionResponse>
genericAction(action, params): Promise<FioFeeResponse>
Parameters
action: "getFee"
params: GetFeeOptions
Returns Promise<FioFeeResponse>
genericAction(action, params): Promise<FioFeeResponse>
Parameters
action: "getFeeForRecordObtData"
params: GetFeeForRecordObtDataOptions
Returns Promise<FioFeeResponse>
genericAction(action, params): Promise<FioFeeResponse>
Parameters
action: "getFeeForNewFundsRequest"
params: GetFeeForNewFundsRequestOptions
Returns Promise<FioFeeResponse>
genericAction(action, params): Promise<FioFeeResponse>
Parameters
action: "getFeeForRejectFundsRequest"
params: GetFeeForRejectFundsRequestOptions
Returns Promise<FioFeeResponse>
genericAction(action, params): Promise<FioFeeResponse>
Parameters
action: "getFeeForBurnFioAddress"
params: GetFeeForBurnFioAddressOptions
Returns Promise<FioFeeResponse>
genericAction(action, params): Promise<FioFeeResponse>
Parameters
action: "getFeeForTransferFioAddress"
params: GetFeeForTransferFioAddressOptions
Returns Promise<FioFeeResponse>
genericAction(action, params): Promise<FioFeeResponse>
Parameters
action: "getFeeForTransferFioDomain"
params: GetFeeForTransferFioDomainOptions
Returns Promise<FioFeeResponse>
genericAction(action, params): Promise<FioFeeResponse>
Parameters
action: "getFeeForAddBundledTransactions"
params: GetFeeForAddBundledTransactionsOptions
Returns Promise<FioFeeResponse>
genericAction(action, params): Promise<FioFeeResponse>
Parameters
action: "getFeeForAddPublicAddress"
params: GetFeeForAddPublicAddressOptions
Returns Promise<FioFeeResponse>
genericAction(action, params): Promise<FioFeeResponse>
Parameters
action: "getFeeForCancelFundsRequest"
params: GetFeeForCancelFundsRequestOptions
Returns Promise<FioFeeResponse>
genericAction(action, params): Promise<FioFeeResponse>
Parameters
action: "getFeeForRemovePublicAddresses"
params: GetFeeForRemovePublicAddressesOptions
Returns Promise<FioFeeResponse>
genericAction(action, params): Promise<FioFeeResponse>
Parameters
action: "getFeeForRemoveAllPublicAddresses"
params: GetFeeForRemoveAllPublicAddressesOptions
Returns Promise<FioFeeResponse>
genericAction(action): number
Parameters
action: "getMultiplier"
Returns number
genericAction<T>(action, params): Promise<T>
Type Parameters
T
Parameters
action: "pushTransaction"
params: PushTransactionOptions
Returns Promise<T>
genericAction(action, params): Promise<AccountPubKeyResponse>
Parameters
action: "getAccountPubKey"
params: GetAccountPubKeyOptions
Returns Promise<AccountPubKeyResponse>
genericAction(action, params): Promise<EncryptKeyResponse>
Parameters
action: "getEncryptKey"
params: GetEncryptKeyOptions
Returns Promise<EncryptKeyResponse>
getAccount
getAccount(actor): Promise<AccountResponse>
Parameters
actor: string
FIO account.
Returns Promise<AccountResponse>
Deprecated
Retrieves info on account for this actor
getAccount(options): Promise<AccountResponse>
Retrieves info on account for this actor
Parameters
options: GetAccountOptions
Returns Promise<AccountResponse>
getAccountPubKey
getAccountPubKey(account): Promise<AccountPubKeyResponse>
Parameters
account: string
Returns Promise<AccountPubKeyResponse>
Deprecated
getAccountPubKey(options): Promise<AccountPubKeyResponse>
Parameters
options: GetAccountPubKeyOptions
Returns Promise<AccountPubKeyResponse>
getCancelledFioRequests
getCancelledFioRequests(options): Promise<undefined | CancelledFioRequestsResponse>
Polls for any cancelled requests sent by public key associated with the FIO SDK instance.
Parameters
options: GetCancelledFioRequestsOptions
Returns Promise<undefined | CancelledFioRequestsResponse>
getEncryptKey
getEncryptKey(fioAddress): Promise<EncryptKeyResponse>
Parameters
fioAddress: string
Returns Promise<EncryptKeyResponse>
Deprecated
getEncryptKey(options): Promise<EncryptKeyResponse>
Parameters
options: GetEncryptKeyOptions
Returns Promise<EncryptKeyResponse>
getFee
getFee(endPoint, fioAddress?): Promise<FioFeeResponse>
Parameters
endPoint: EndPoint
Name of API call end point, e.g. add_pub_address.
Optional fioAddress: null | string
if endPointName is RenewFioAddress, FIO Address incurring the fee and owned by signer. if endPointName is RenewFioDomain, FIO Domain incurring the fee and owned by signer. if endPointName is RecordObtData, Payer FIO Address incurring the fee and owned by signer.
Omit for:
register_fio_domain
register_fio_address
transfer_tokens_pub_key
Returns Promise<FioFeeResponse>
Deprecated
Compute and return fee amount for specific call and specific user
getFee(options): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
options: GetFeeOptions
Returns Promise<FioFeeResponse>
getFeeForAddBundledTransactions
getFeeForAddBundledTransactions(fioAddress): Promise<FioFeeResponse>
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
Deprecated
Compute and return fee amount for specific call and specific user
getFeeForAddBundledTransactions(options): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
options: GetFeeForAddBundledTransactionsOptions
Returns Promise<FioFeeResponse>
getFeeForAddPublicAddress
getFeeForAddPublicAddress(fioAddress): Promise<FioFeeResponse>
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
Deprecated
Compute and return fee amount for specific call and specific user
getFeeForAddPublicAddress(options): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
options: GetFeeForAddPublicAddressOptions
Returns Promise<FioFeeResponse>
getFeeForBurnFioAddress
getFeeForBurnFioAddress(fioAddress): Promise<FioFeeResponse>
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
Deprecated
Compute and return fee amount for specific call and specific user
getFeeForBurnFioAddress(options): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
options: GetFeeForBurnFioAddressOptions
Returns Promise<FioFeeResponse>
getFeeForCancelFundsRequest
getFeeForCancelFundsRequest(fioAddress): Promise<FioFeeResponse>
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
Deprecated
Compute and return fee amount for specific call and specific user
getFeeForCancelFundsRequest(options): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
options: GetFeeForCancelFundsRequestOptions
Returns Promise<FioFeeResponse>
getFeeForNewFundsRequest
getFeeForNewFundsRequest(payeeFioAddress): Promise<FioFeeResponse>
Parameters
payeeFioAddress: string
Payee FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
Deprecated
Compute and return fee amount for specific call and specific user
getFeeForNewFundsRequest(options): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
options: GetFeeForNewFundsRequestOptions
Returns Promise<FioFeeResponse>
getFeeForRecordObtData
getFeeForRecordObtData(payerFioAddress): Promise<FioFeeResponse>
Parameters
payerFioAddress: string
Payer FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
Deprecated
Compute and return fee amount for specific call and specific user
getFeeForRecordObtData(options): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
options: GetFeeForRecordObtDataOptions
Returns Promise<FioFeeResponse>
getFeeForRejectFundsRequest
getFeeForRejectFundsRequest(payerFioAddress): Promise<FioFeeResponse>
Parameters
payerFioAddress: string
Payer FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
Deprecated
Compute and return fee amount for specific call and specific user
getFeeForRejectFundsRequest(options): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
options: GetFeeForRejectFundsRequestOptions
Returns Promise<FioFeeResponse>
getFeeForRemoveAllPublicAddresses
getFeeForRemoveAllPublicAddresses(fioAddress): Promise<FioFeeResponse>
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
Deprecated
Compute and return fee amount for specific call and specific user
getFeeForRemoveAllPublicAddresses(options): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
options: GetFeeForRemoveAllPublicAddressesOptions
Returns Promise<FioFeeResponse>
getFeeForRemovePublicAddresses
getFeeForRemovePublicAddresses(fioAddress): Promise<FioFeeResponse>
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
Deprecated
Compute and return fee amount for specific call and specific user
getFeeForRemovePublicAddresses(options): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
options: GetFeeForRemovePublicAddressesOptions
Returns Promise<FioFeeResponse>
getFeeForTransferFioAddress
getFeeForTransferFioAddress(fioAddress): Promise<FioFeeResponse>
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
Deprecated
Compute and return fee amount for specific call and specific user
getFeeForTransferFioAddress(options): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
options: GetFeeForTransferFioAddressOptions
Returns Promise<FioFeeResponse>
getFeeForTransferFioDomain
getFeeForTransferFioDomain(fioAddress): Promise<FioFeeResponse>
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
Deprecated
Compute and return fee amount for specific call and specific user
getFeeForTransferFioDomain(options): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
options: GetFeeForTransferFioDomainOptions
Returns Promise<FioFeeResponse>
getFeeForTransferLockedTokens
getFeeForTransferLockedTokens(fioAddress): Promise<FioFeeResponse>
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
Deprecated
Compute and return fee amount for specific call and specific user
getFeeForTransferLockedTokens(options): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
options: GetFeeForTransferLockedTokensOptions
Returns Promise<FioFeeResponse>
getFioAddresses
getFioAddresses(fioPublicKey, limit?, offset?): Promise<FioAddressesResponse>
Parameters
fioPublicKey: string
FIO public key of owner.
Optional limit: null | number
Number of request to return. If omitted, all requests will be returned.
Optional offset: null | number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<FioAddressesResponse>
Deprecated
Returns FIO Addresses owned by this public key.
getFioAddresses(options): Promise<FioAddressesResponse>
Returns FIO Addresses owned by this public key.
Parameters
options: GetFioAddressesOptions
Returns Promise<FioAddressesResponse>
getFioBalance
getFioBalance(fioPublicKey?): Promise<FioBalanceResponse>
Parameters
Optional fioPublicKey: null | string
FIO public key.
Returns Promise<FioBalanceResponse>
Deprecated
Retrieves balance of FIO tokens
getFioBalance(options): Promise<FioBalanceResponse>
Retrieves balance of FIO tokens
Parameters
options: GetFioBalanceOptions
Returns Promise<FioBalanceResponse>
getFioDomains
getFioDomains(fioPublicKey, limit?, offset?): Promise<FioDomainsResponse>
Parameters
fioPublicKey: string
FIO public key of owner.
Optional limit: null | number
Number of request to return. If omitted, all requests will be returned.
Optional offset: null | number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<FioDomainsResponse>
Deprecated
Returns FIO domains owned by this public key.
getFioDomains(options): Promise<FioDomainsResponse>
Returns FIO domains owned by this public key.
Parameters
options: GetFioDomainsOptions
Returns Promise<FioDomainsResponse>
getFioNames
getFioNames(fioPublicKey): Promise<FioNamesResponse>
Parameters
fioPublicKey: string
FIO public key of owner.
Returns Promise<FioNamesResponse>
Deprecated
Returns FIO Addresses and FIO Domains owned by this public key.
getFioNames(options): Promise<FioNamesResponse>
Returns FIO Addresses and FIO Domains owned by this public key.
Parameters
options: GetFioNamesOptions
Returns Promise<FioNamesResponse>
getFioPublicAddress
getFioPublicAddress(fioAddress): Promise<PublicAddressResponse>
Parameters
fioAddress: string
FIO Address for which fio token public address is to be returned.
Returns Promise<PublicAddressResponse>
Deprecated
Returns the FIO token public address for specified FIO Address.
getFioPublicAddress(options): Promise<PublicAddressResponse>
Returns the FIO token public address for specified FIO Address.
Parameters
options: GetFioPublicAddressOptions
Returns Promise<PublicAddressResponse>
getFioPublicKey
getFioPublicKey(): string
Retrieves the FIO public key assigned to the FIOSDK instance.
Returns string
getGranteePermissions
getGranteePermissions(granteeAccount, limit?, offset?): Promise<PermissionsResponse>
Parameters
granteeAccount: string
string account name of the grantee account
Optional limit: number
Number of request to return. If omitted, all requests will be returned.
Optional offset: number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<PermissionsResponse>
Deprecated
Gets FIO permissions for the specified grantee account.
getGranteePermissions(options): Promise<PermissionsResponse>
Gets FIO permissions for the specified grantee account.
Parameters
options: GetGranteePermissionsOptions
Returns Promise<PermissionsResponse>
getGrantorPermissions
getGrantorPermissions(grantorAccount, limit?, offset?): Promise<PermissionsResponse>
Parameters
grantorAccount: string
string account name of the grantor account
Optional limit: null | number
Number of request to return. If omitted, all requests will be returned.
Optional offset: null | number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<PermissionsResponse>
Deprecated
Gets FIO permissions for the specified grantor account.
getGrantorPermissions(options): Promise<PermissionsResponse>
Gets FIO permissions for the specified grantor account.
Parameters
options: GetGrantorPermissionsOptions
Returns Promise<PermissionsResponse>
getLocks
getLocks(fioPublicKey): Promise<LocksResponse>
Parameters
fioPublicKey: string
FIO public key.
Returns Promise<LocksResponse>
Deprecated
Retrieves info on locks for this pub key
getLocks(options): Promise<LocksResponse>
Retrieves info on locks for this pub key
Parameters
options: GetLocksOptions
Returns Promise<LocksResponse>
getMultiplier
getMultiplier(): number
Returns number
getNfts
getNfts(options, limit?, offset?): Promise<NftsResponse>
Parameters
options: {
chainCode?: null | string;
contractAddress?: null | string;
fioAddress?: null | string;
hash?: null | string;
tokenId?: null | string;
}
Detects the way how to get the data.
Optional chainCode?: null | string
Chain code where NFT contract resides.
Optional contractAddress?: null | string
NFT contract address.
Optional fioAddress?: null | string
FIO Address.
Optional hash?: null | string
SHA-256 hash of NFT asset, e.g. media url.
Optional tokenId?: null | string
NFT token ID.
Optional limit: null | number
Number of records to return. If omitted, all records will be returned. Due to table read timeout, a value of less than 1,000 is recommended.
Optional offset: null | number
First record from list to return. If omitted, 0 is assumed.
Returns Promise<NftsResponse>
Deprecated
Returns all mapped NFTs which have the specified contract address and token id or FIO Address or hash.
getNfts(options): Promise<NftsResponse>
Returns all mapped NFTs which have the specified contract address and token id or FIO Address or hash.
Parameters
options: GetNftsOptions
Detects the way how to get the data.
Returns Promise<NftsResponse>
getObjectPermissions
getObjectPermissions(permissionName, objectName, limit?, offset?): Promise<PermissionsResponse>
Parameters
permissionName: string
string permission name ex register_address_on_domain
objectName: string
Optional limit: null | number
Number of request to return. If omitted, all requests will be returned.
Optional offset: null | number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<PermissionsResponse>
Deprecated
Gets FIO permissions for the specified permission name and object name account.
getObjectPermissions(options): Promise<PermissionsResponse>
Gets FIO permissions for the specified permission name and object name account.
Parameters
options: GetObjectPermissionsOptions
Returns Promise<PermissionsResponse>
getObtData
getObtData(options): Promise<GetObtDataResponse>
Retrieves OBT metadata data stored using record send.
Parameters
options: GetObtDataOptions
Returns Promise<GetObtDataResponse>
getOracleFees
getOracleFees(publicKey?): Promise<FioOracleFeesResponse>
Parameters
Optional publicKey: null | string
Returns Promise<FioOracleFeesResponse>
Deprecated
Return oracle fees amount
getOracleFees(options): Promise<FioOracleFeesResponse>
Parameters
options: GetOracleFeesOptions
Returns Promise<FioOracleFeesResponse>
getPendingFioRequests
getPendingFioRequests(options): Promise<undefined | PendingFioRequestsResponse>
Polls for any pending requests sent to public key associated with the FIO SDK instance.
Parameters
options: GetPendingFioRequestsOptions
Returns Promise<undefined | PendingFioRequestsResponse>
getPublicAddress
getPublicAddress(fioAddress, chainCode, tokenCode): Promise<PublicAddressResponse>
Parameters
fioAddress: string
FIO Address for which the token public address is to be returned.
chainCode: string
Blockchain code for which public address is to be returned.
tokenCode: string
Token code for which public address is to be returned.
Returns Promise<PublicAddressResponse>
Deprecated
Returns a token public address for specified token code and FIO Address.
getPublicAddress(options): Promise<PublicAddressResponse>
Returns a token public address for specified token code and FIO Address.
Parameters
options: GetPublicAddressOptions
Returns Promise<PublicAddressResponse>
getPublicAddresses
getPublicAddresses(fioAddress, limit?, offset?): Promise<PublicAddressesResponse>
Parameters
fioAddress: string
FIO Address for which the token public address is to be returned.
Optional limit: null | number
Number of results to return. If omitted, all results will be returned.
Optional offset: null | number
First result from list to return. If omitted, 0 is assumed.
Returns Promise<PublicAddressesResponse>
Deprecated
Returns all public addresses for specified FIO Address.
getPublicAddresses(options): Promise<PublicAddressesResponse>
Returns all public addresses for specified FIO Address.
Parameters
options: GetPublicAddressesOptions
Returns Promise<PublicAddressesResponse>
getReceivedFioRequests
getReceivedFioRequests(options): Promise<undefined | ReceivedFioRequestsResponse>
Polls for any received requests sent to public key associated with the FIO SDK instance.
Parameters
options: GetReceivedFioRequestsOptions
Returns Promise<undefined | ReceivedFioRequestsResponse>
getSentFioRequests
getSentFioRequests(options): Promise<undefined | SentFioRequestsResponse>
Polls for any sent requests sent by public key associated with the FIO SDK instance.
Parameters
options: GetSentFioRequestsOptions
Returns Promise<undefined | SentFioRequestsResponse>
getTechnologyProviderId
getTechnologyProviderId(technologyProviderId?): string
Returns technologyProviderId or default
Parameters
Optional technologyProviderId: null | string
Returns string
isAvailable
isAvailable(fioName): Promise<AvailabilityCheckResponse>
Parameters
fioName: string
FIO Address or FIO Domain to check.
Returns Promise<AvailabilityCheckResponse>
Deprecated
Checks if a FIO Address or FIO Domain is available for registration.
isAvailable(options): Promise<AvailabilityCheckResponse>
Checks if a FIO Address or FIO Domain is available for registration.
Parameters
options: IsAvailableOptions
Returns Promise<AvailabilityCheckResponse>
pushTransaction
pushTransaction(options): Promise<any>
Allows advance user to send their own content directly to FIO contracts
Parameters
options: PushTransactionOptions
Returns Promise<any>
recordObtData
recordObtData(options): Promise<RecordObtDataResponse>
Records information on the FIO blockchain about a transaction that occurred on other blockchain, i.e. 1 BTC was sent on Bitcoin Blockchain, and both sender and receiver have FIO Addresses. OBT stands for Other Blockchain Transaction
Parameters
options: RecordObtDataOptions
Returns Promise<RecordObtDataResponse>
registerFioAddress
registerFioAddress(fioAddress, maxFee, technologyProviderId?, expirationOffset?): Promise<RegisterFioAddressResponse>
Parameters
fioAddress: string
FIO Address to register.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Optional expirationOffset: null | number
Expiration time offset for this transaction in seconds. Default is 180 seconds. Increasing number of seconds gives transaction more lifetime term.
Returns Promise<RegisterFioAddressResponse>
Deprecated
Registers a FIO Address on the FIO blockchain. The owner will be the public key associated with the FIO SDK instance.
registerFioAddress(options): Promise<RegisterFioAddressResponse>
Registers a FIO Address on the FIO blockchain. The owner will be the public key associated with the FIO SDK instance.
Parameters
options: RegisterFioAddressOptions
Returns Promise<RegisterFioAddressResponse>
registerFioDomain
registerFioDomain(fioDomain, maxFee, technologyProviderId?): Promise<RegisterFioDomainResponse>
Parameters
fioDomain: string
FIO Domain to register. The owner will be the public key associated with the FIO SDK instance.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<RegisterFioDomainResponse>
Deprecated
Registers a FIO Domain on the FIO blockchain.
registerFioDomain(options): Promise<RegisterFioDomainResponse>
Registers a FIO Domain on the FIO blockchain.
Parameters
options: RegisterFioDomainOptions
Returns Promise<RegisterFioDomainResponse>
registerFioDomainAddress
registerFioDomainAddress(options): Promise<RegisterFioAddressResponse>
Registers a FIO Address and FIO domain on behalf of the owner FIO Public key parameter. Owner FIO Public key owns the FIO address
Parameters
options: RegisterFioDomainAddressOptions
Returns Promise<RegisterFioAddressResponse>
registerOwnerFioAddress
registerOwnerFioAddress(fioAddress, ownerPublicKey, maxFee, technologyProviderId?, expirationOffset?): Promise<RegisterFioAddressResponse>
Parameters
fioAddress: string
FIO Address to register.
ownerPublicKey: string
Owner FIO Public Key.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Optional expirationOffset: null | number
Expiration time offset for this transaction in seconds. Default is 180 seconds. Increasing number of seconds gives transaction more lifetime term.
Returns Promise<RegisterFioAddressResponse>
Deprecated
Registers a Fio Address on behalf of the owner FIO Public key parameter. Owner FIO Public key owns the FIO address
registerOwnerFioAddress(options): Promise<RegisterFioAddressResponse>
Registers a Fio Address on behalf of the owner FIO Public key parameter. Owner FIO Public key owns the FIO address
Parameters
options: RegisterOwnerFioAddressOptions
Returns Promise<RegisterFioAddressResponse>
registerOwnerFioDomain
registerOwnerFioDomain(fioDomain, ownerPublicKey, maxFee, technologyProviderId?): Promise<RegisterFioDomainResponse>
Parameters
fioDomain: string
FIO Domain to register. The owner will be the public key associated with the FIO SDK instance.
ownerPublicKey: string
Owner FIO Public Key.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<RegisterFioDomainResponse>
Deprecated
Registers a FIO Domain on behalf of the owner FIO Public key parameter. Owner FIO Public key owns the FIO domain.
registerOwnerFioDomain(options): Promise<RegisterFioDomainResponse>
Registers a FIO Domain on behalf of the owner FIO Public key parameter. Owner FIO Public key owns the FIO domain.
Parameters
options: RegisterOwnerFioDomainOptions
Returns Promise<RegisterFioDomainResponse>
rejectFundsRequest
rejectFundsRequest(fioRequestId, maxFee, technologyProviderId?): Promise<RejectFundsRequestResponse>
Parameters
fioRequestId: number
Existing funds requestId
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by [getFee] for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<RejectFundsRequestResponse>
Deprecated
Reject funds request.
rejectFundsRequest(options): Promise<RejectFundsRequestResponse>
Reject funds request.
Parameters
options: RejectFundsRequestOptions
Returns Promise<RejectFundsRequestResponse>
removeAllPublicAddresses
removeAllPublicAddresses(fioAddress, maxFee, technologyProviderId?): Promise<RemoveAllPublicAddressesResponse>
Parameters
fioAddress: string
FIO Address which will be mapped to public address.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<RemoveAllPublicAddressesResponse>
Deprecated
This call allows a user to remove all addresses from the specified FIO Address, all addresses except the FIO address will be removed.
removeAllPublicAddresses(options): Promise<RemoveAllPublicAddressesResponse>
This call allows a user to remove all addresses from the specified FIO Address, all addresses except the FIO address will be removed.
Parameters
options: RemoveAllPublicAddressesOptions
Returns Promise<RemoveAllPublicAddressesResponse>
removePublicAddresses
removePublicAddresses(fioAddress, publicAddresses, maxFee, technologyProviderId?): Promise<RemovePublicAddressesResponse>
Parameters
fioAddress: string
FIO Address which will be mapped to public address.
publicAddresses: PublicAddress[]
a list of publicAddresses, each containing chain_code, token_code, and public_address.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<RemovePublicAddressesResponse>
Deprecated
This call allows an any number of public addresses matching the blockchain code, the token code and the public address to be removed from the FIO Address.
removePublicAddresses(options): Promise<RemovePublicAddressesResponse>
This call allows an any number of public addresses matching the blockchain code, the token code and the public address to be removed from the FIO Address.
Parameters
options: RemovePublicAddressesOptions
Returns Promise<RemovePublicAddressesResponse>
renewFioAddress
renewFioAddress(fioAddress, maxFee, technologyProviderId?): Promise<RenewFioAddressResponse>
Parameters
fioAddress: string
FIO Address to renew.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<RenewFioAddressResponse>
Deprecated
Renew a FIO Address on the FIO blockchain.
renewFioAddress(options): Promise<RenewFioAddressResponse>
Renew a FIO Address on the FIO blockchain.
Parameters
options: RenewFioAddressOptions
Returns Promise<RenewFioAddressResponse>
renewFioDomain
renewFioDomain(fioDomain, maxFee, technologyProviderId?): Promise<RenewFioDomainResponse>
Parameters
fioDomain: string
FIO Domain to renew.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<RenewFioDomainResponse>
Deprecated
Renew a FIO Domain on the FIO blockchain.
renewFioDomain(options): Promise<RenewFioDomainResponse>
Renew a FIO Domain on the FIO blockchain.
Parameters
options: RenewFioDomainOptions
Returns Promise<RenewFioDomainResponse>
requestFunds
requestFunds(options): Promise<FundsRequestResponse>
Create a new funds request on the FIO chain.
Parameters
options: RequestFundsOptions
Returns Promise<FundsRequestResponse>
setApiUrls
setApiUrls(apiUrls): void
Set transactions baseUrls
Parameters
apiUrls: string[]
Returns void
setFioDomainVisibility
setFioDomainVisibility(fioDomain, isPublic, maxFee, technologyProviderId?): Promise<SetFioDomainVisibilityResponse>
Parameters
fioDomain: string
FIO Domain to change visibility.
isPublic: boolean
true - allows anyone to register FIO Address, false - only owner of domain can register FIO Address.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<SetFioDomainVisibilityResponse>
Deprecated
By default, all FIO Domains are non-public, meaning only the owner can register FIO Addresses on that domain. Setting them to public allows anyone to register a FIO Address on that domain.
setFioDomainVisibility(options): Promise<SetFioDomainVisibilityResponse>
By default, all FIO Domains are non-public, meaning only the owner can register FIO Addresses on that domain. Setting them to public allows anyone to register a FIO Address on that domain.
Parameters
options: SetFioDomainVisibilityOptions
Returns Promise<SetFioDomainVisibilityResponse>
setSignedTrxReturnOption
setSignedTrxReturnOption(returnPreparedTrx): void
Set returnPreparedTrx
Parameters
returnPreparedTrx: boolean
Returns void
stakeFioTokens
stakeFioTokens(amount, fioAddress?, maxFee?, technologyProviderId?): Promise<TransactionResponse>
Parameters
amount: number
Amount of SUFs to stake.
Optional fioAddress: null | string
FIO Address if using bundled transactions to pay. May be left empty if paying a fee instead.
Optional maxFee: null | number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Optional technologyProviderId: null | string
FIO Address of the entity which generates this transaction. TPID rewards will be paid to this address. Set to empty if not known.
Returns Promise<TransactionResponse>
Deprecated
Stake FIO Tokens.
stakeFioTokens(options): Promise<TransactionResponse>
Stake FIO Tokens.
Parameters
options: StakeFioTokensOptions
Returns Promise<TransactionResponse>
transferFioAddress
transferFioAddress(fioAddress, newOwnerKey, maxFee, technologyProviderId?): Promise<TransferFioAddressResponse>
Parameters
fioAddress: string
FIO Address to transfer. The owner will be the public key associated with the FIO SDK instance.
newOwnerKey: string
FIO Public Key of the new owner.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<TransferFioAddressResponse>
Deprecated
Transfers a FIO Address on the FIO blockchain.
transferFioAddress(options): Promise<TransferFioAddressResponse>
Transfers a FIO Address on the FIO blockchain.
Parameters
options: TransferFioAddressOptions
Returns Promise<TransferFioAddressResponse>
transferFioDomain
transferFioDomain(fioDomain, newOwnerKey, maxFee, technologyProviderId?): Promise<TransferFioDomainResponse>
Parameters
fioDomain: string
FIO Domain to transfer. The owner will be the public key associated with the FIO SDK instance.
newOwnerKey: string
FIO Public Key of the new owner.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<TransferFioDomainResponse>
Deprecated
Transfers a FIO Domain on the FIO blockchain.
transferFioDomain(options): Promise<TransferFioDomainResponse>
Transfers a FIO Domain on the FIO blockchain.
Parameters
options: TransferFioDomainOptions
Returns Promise<TransferFioDomainResponse>
transferLockedTokens
transferLockedTokens(payeePublicKey, canVote, periods, amount, maxFee, technologyProviderId?): Promise<TransferLockedTokensResponse>
Parameters
payeePublicKey: string
this is the fio public key for the user to receive locked tokens.
canVote: boolean
true if these locked tokens can be voted, false if these locked tokens are not to be voted.
periods: LockPeriod[]
this is an array of lock periods defining the duration and percent of each period, must be in time order.
amount: number
this is the amount in SUFs to be transferred.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<TransferLockedTokensResponse>
Deprecated
This call allows a user to transfer locked tokens to the specified fio public key
transferLockedTokens(options): Promise<TransferLockedTokensResponse>
This call allows a user to transfer locked tokens to the specified fio public key
Parameters
options: TransferLockedTokensOptions
Returns Promise<TransferLockedTokensResponse>
transferTokens
transferTokens(payeeFioPublicKey, amount, maxFee, technologyProviderId?): Promise<TransferTokensResponse>
Parameters
payeeFioPublicKey: string
FIO public Address of the one receiving the tokens.
amount: number
Amount sent in SUFs.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Optional technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<TransferTokensResponse>
Deprecated
Transfers FIO tokens from public key associated with the FIO SDK instance to the payeePublicKey.
transferTokens(options): Promise<TransferTokensResponse>
Transfers FIO tokens from public key associated with the FIO SDK instance to the payeePublicKey.
Parameters
options: TransferTokensOptions
Returns Promise<TransferTokensResponse>
unStakeFioTokens
unStakeFioTokens(amount, fioAddress?, maxFee?, technologyProviderId?): Promise<TransactionResponse>
Parameters
amount: number
Amount of SUFs to unstake.
Optional fioAddress: null | string
FIO Address if using bundled transactions to pay. May be left empty if paying a fee instead.
Optional maxFee: null | number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Optional technologyProviderId: null | string
FIO Address of the entity which generates this transaction. TPID rewards will be paid to this address. Set to empty if not known.
Returns Promise<TransactionResponse>
Deprecated
Unstake FIO Tokens.
unStakeFioTokens(options): Promise<TransactionResponse>
Unstake FIO Tokens.
Parameters
options: UnStakeFioTokensOptions
Returns Promise<TransactionResponse>
Static SUFToAmount
SUFToAmount(suf): number
Convert FIO SUFs to a FIO Token amount
Parameters
suf: number
Returns number
FIO Token amount
Static accountHash
accountHash(fioPublicKey): {
accountnm: string;
}
hash a pub key
Parameters
fioPublicKey: string
FIO private key.
Returns {
accountnm: string;
}
FIO account derived from pub key.
accountnm: string
Static amountToSUF
amountToSUF(amount): number
Convert a FIO Token Amount to FIO SUFs
Parameters
amount: number
2.568 FIO should be 2568000000 SUFs
Returns number
FIO SUFs
Static createPrivateKeyMnemonic
createPrivateKeyMnemonic(mnemonic): Promise<{
fioKey: any;
mnemonic: string;
}>
Create a FIO private key.
Parameters
mnemonic: string
mnemonic used to generate a random unique private key.
Returns Promise<{
fioKey: any;
mnemonic: string;
}>
New FIO private key
Example
```
real flame win provide layer trigger soda erode upset rate beef wrist fame design merit
```
Static derivedPublicKey
derivedPublicKey(fioPrivateKey): {
publicKey: any;
}
Create a FIO public key.
Parameters
fioPrivateKey: string
FIO private key.
Returns {
publicKey: any;
}
FIO public key derived from the FIO private key.
publicKey: any
Static isChainCodeValid
isChainCodeValid(chainCode): boolean
Is the Chain Code Valid?
Parameters
chainCode: string
Returns boolean
Chain Code is Valid
Static isFioAddressValid
isFioAddressValid(fioAddress): boolean
Is the FIO Address Valid?
Parameters
fioAddress: string
Returns boolean
Fio Address is Valid
Static isFioDomainValid
isFioDomainValid(fioDomain): boolean
Is the FIO Domain Valid?
Parameters
fioDomain: string
Returns boolean
FIO Domain is Valid
Static isFioPublicKeyValid
isFioPublicKeyValid(fioPublicKey): boolean
Is the FIO Public Key Valid?
Parameters
fioPublicKey: string
Returns boolean
FIO Public Key is Valid
Static isPublicAddressValid
isPublicAddressValid(publicAddress): boolean
Is the Public Address Valid?
Parameters
publicAddress: string
Returns boolean
Public Address is Valid
Static isTokenCodeValid
isTokenCodeValid(tokenCode): boolean
Is the Token Code Valid?
Parameters
tokenCode: string
Returns boolean
Token Code is Valid
Static setCustomRawAbiAccountName
setCustomRawAbiAccountName(customRawAbiAccountName): void
Needed for testing abi
Parameters
customRawAbiAccountName: null | string
Returns void
Static setRawAbiMissingWarnings
setRawAbiMissingWarnings(rawAbiName, fioSdkInstance): void
Set stored raw abi missing warnings
Parameters
rawAbiName: string
fioSdkInstance: FIOSDK
Returns void
