@fioprotocol/fiosdk: FIOSDK
Class FIOSDK
Index
Constructors
constructor
Properties
privateKey
proxyHandle
publicKey
rawAbiMissingWarnings
returnPreparedTrx
technologyProviderId
transactions
SUFUnit
customRawAbiAccountName
rawAbiMissingWarnings
Methods
addBundledTransactions
addPublicAddress
addPublicAddresses
burnFioAddress
cancelFundsRequest
executePreparedTrx
getAccount
getCancelledFioRequests
getFee
getFeeForAddBundledTransactions
getFeeForAddPublicAddress
getFeeForBurnFioAddress
getFeeForCancelFundsRequest
getFeeForNewFundsRequest
getFeeForRecordObtData
getFeeForRejectFundsRequest
getFeeForRemoveAllPublicAddresses
getFeeForRemovePublicAddresses
getFeeForTransferFioAddress
getFeeForTransferFioDomain
getFeeForTransferLockedTokens
getFioAddresses
getFioBalance
getFioDomains
getFioNames
getFioPublicAddress
getFioPublicKey
getGranteePermissions
getGrantorPermissions
getLocks
getNfts
getObjectPermissions
getObtData
getOracleFees
getPendingFioRequests
getPublicAddress
getPublicAddresses
getReceivedFioRequests
getSentFioRequests
getTechnologyProviderId
isAvailable
pushTransaction
recordObtData
registerFioAddress
registerFioDomain
registerFioDomainAddress
registerOwnerFioAddress
registerOwnerFioDomain
rejectFundsRequest
removeAllPublicAddresses
removePublicAddresses
renewFioAddress
renewFioDomain
requestFunds
setApiUrls
setFioDomainVisibility
setSignedTrxReturnOption
stakeFioTokens
transferFioAddress
transferFioDomain
transferLockedTokens
transferTokens
unStakeFioTokens
SUFToAmount
accountHash
amountToSUF
createPrivateKeyMnemonic
derivedPublicKey
isChainCodeValid
isFioAddressValid
isFioDomainValid
isFioPublicKeyValid
isPublicAddressValid
isTokenCodeValid
setCustomRawAbiAccountName
setRawAbiMissingWarnings
Constructors
constructor
new FIOSDK(privateKey, publicKey, apiUrls, fetchjson, registerMockUrl?, technologyProviderId?, returnPreparedTrx?): FIOSDK
// how to instantiate fetchJson parameter i.e. fetch = require('node-fetch')
const fetchJson = async (uri, opts = {}) => { return fetch(uri, opts) }
Parameters
privateKey: string
the fio private key of the client sending requests to FIO API.
publicKey: string
the fio public key of the client sending requests to FIO API.
apiUrls: string | string[]
the url or list of urls to the FIO API.
fetchjson: FetchJson
the module to use for HTTP Post/Get calls (see above for example)
registerMockUrl: string = ''
the url to the mock server
technologyProviderId: string = ''
Default FIO Address of the wallet which generates transactions.
returnPreparedTrx: boolean = false
flag indicate that it should return prepared transaction or should be pushed to server.
Returns FIOSDK
Properties
privateKey
privateKey: string
the fio private key of the client sending requests to FIO API.
Private proxyHandle
proxyHandle: {
    apply: ((target, scope, args) => Promise<any>);
    main: FIOSDK;
} = ...
Type declaration
apply: ((target, scope, args) => Promise<any>)
The apply will be fired each time the function is called
Returns
Results of the function
(target, scope, args): Promise<any>
Parameters
target: any
Called function
scope: any
Scope from where function was called
args: any
Arguments passed to function
Returns Promise<any>
main: FIOSDK
publicKey
publicKey: string
the fio public key of the client sending requests to FIO API.
rawAbiMissingWarnings
rawAbiMissingWarnings: string[]
Stored raw abi missing warnings
Private returnPreparedTrx
returnPreparedTrx: boolean = false
Defines whether SignedTransaction would execute or return prepared transaction
technologyProviderId
technologyProviderId: string
Default FIO Address of the wallet which generates transactions.
transactions
transactions: Transactions
Static SUFUnit
SUFUnit: number = 1000000000
SUFs = Smallest Units of FIO
Static customRawAbiAccountName
customRawAbiAccountName: null | string[]
Needed for testing abi
Static rawAbiMissingWarnings
rawAbiMissingWarnings: string[]
Methods
addBundledTransactions
addBundledTransactions(fioAddress, bundleSets, maxFee, technologyProviderId?): Promise<AddBundledTransactionsResponse>
Adds bundles of transactions to FIO Address.
Parameters
fioAddress: string
FIO Address to transfer. The owner will be the public key associated with the FIO SDK instance.
bundleSets: number
Number of sets of bundles to add to FIO Address.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<AddBundledTransactionsResponse>
addPublicAddress
addPublicAddress(fioAddress, chainCode, tokenCode, publicAddress, maxFee, technologyProviderId?): Promise<AddPublicAddressResponse>
This call allows a public address of the specific blockchain type to be added to the FIO Address.
Parameters
fioAddress: string
FIO Address which will be mapped to public address.
chainCode: string
Blockchain code for blockchain hosting this token.
tokenCode: string
Token code to be used with that public address.
publicAddress: string
The public address to be added to the FIO Address for the specified token.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<AddPublicAddressResponse>
addPublicAddresses
addPublicAddresses(fioAddress, publicAddresses, maxFee, technologyProviderId?): Promise<AddPublicAddressResponse>
This call allows a public addresses of the specific blockchain type to be added to the FIO Address.
Parameters
fioAddress: string
FIO Address which will be mapped to public addresses.
publicAddresses: PublicAddress[]
Array of public addresses to be added to the FIO Address for the specified token.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<AddPublicAddressResponse>
burnFioAddress
burnFioAddress(fioAddress, maxFee, technologyProviderId?): Promise<BurnFioAddressResponse>
Burns a FIO Address on the FIO blockchain.
Parameters
fioAddress: string
FIO Address to burn. The owner will be the public key associated with the FIO SDK instance.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<BurnFioAddressResponse>
cancelFundsRequest
cancelFundsRequest(fioRequestId, maxFee, technologyProviderId?): Promise<CancelFundsRequestResponse>
This call cancels the specified fio funds request..
Parameters
fioRequestId: number
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<CancelFundsRequestResponse>
executePreparedTrx
executePreparedTrx(endPoint, preparedTrx): Promise<any>
Execute prepared transaction.
Parameters
endPoint: string
endpoint.
preparedTrx: object
Returns Promise<any>
getAccount
getAccount(actor): Promise<AccountResponse>
Parameters
actor: string
Returns Promise<AccountResponse>
getCancelledFioRequests
getCancelledFioRequests(options): Promise<CancelledFioRequestResponse>
Polls for any cancelled requests sent by public key associated with the FIO SDK instance.
Parameters
options: {
    encryptKeys?: Map<string, {
        privateKey: string;
        publicKey: string;
    }[]>;
    limit?: number;
    offset?: number;
}
Optional encryptKeys?: Map<string, {
    privateKey: string;
    publicKey: string;
}[]>
Optional limit?: number
Number of request to return. If omitted, all requests will be returned.
Optional offset?: number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<CancelledFioRequestResponse>
getFee
getFee(endPoint, fioAddress?): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
endPoint: EndPoint
Name of API call end point, e.g. add_pub_address.
fioAddress: string = ''
if endPointName is RenewFioAddress, FIO Address incurring the fee and owned by signer. if endPointName is RenewFioDomain, FIO Domain incurring the fee and owned by signer. if endPointName is RecordObtData, Payer FIO Address incurring the fee and owned by signer.
```
   Omit for:
   - register_fio_domain
   - register_fio_address
   - transfer_tokens_pub_key
```
Returns Promise<FioFeeResponse>
getFeeForAddBundledTransactions
getFeeForAddBundledTransactions(fioAddress): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
getFeeForAddPublicAddress
getFeeForAddPublicAddress(fioAddress): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
getFeeForBurnFioAddress
getFeeForBurnFioAddress(fioAddress): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
getFeeForCancelFundsRequest
getFeeForCancelFundsRequest(fioAddress): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
getFeeForNewFundsRequest
getFeeForNewFundsRequest(payeeFioAddress): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
payeeFioAddress: string
Payee FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
getFeeForRecordObtData
getFeeForRecordObtData(payerFioAddress): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
payerFioAddress: string
Payer FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
getFeeForRejectFundsRequest
getFeeForRejectFundsRequest(payerFioAddress): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
payerFioAddress: string
Payer FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
getFeeForRemoveAllPublicAddresses
getFeeForRemoveAllPublicAddresses(fioAddress): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
getFeeForRemovePublicAddresses
getFeeForRemovePublicAddresses(fioAddress): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
getFeeForTransferFioAddress
getFeeForTransferFioAddress(fioAddress): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
getFeeForTransferFioDomain
getFeeForTransferFioDomain(fioAddress): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
getFeeForTransferLockedTokens
getFeeForTransferLockedTokens(fioAddress): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
fioAddress: string
FIO Address incurring the fee and owned by signer.
Returns Promise<FioFeeResponse>
getFioAddresses
getFioAddresses(fioPublicKey, limit?, offset?): Promise<FioAddressesResponse>
Returns FIO Addresses owned by this public key.
Parameters
fioPublicKey: string
FIO public key of owner.
Optional limit: number
Number of request to return. If omitted, all requests will be returned.
Optional offset: number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<FioAddressesResponse>
getFioBalance
getFioBalance(fioPublicKey?): Promise<BalanceResponse>
Retrieves balance of FIO tokens
Parameters
Optional fioPublicKey: string
FIO public key.
Returns Promise<BalanceResponse>
getFioDomains
getFioDomains(fioPublicKey, limit?, offset?): Promise<FioAddressesResponse>
Returns FIO domains owned by this public key.
Parameters
fioPublicKey: string
FIO public key of owner.
Optional limit: number
Number of request to return. If omitted, all requests will be returned.
Optional offset: number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<FioAddressesResponse>
getFioNames
getFioNames(fioPublicKey): Promise<FioNamesResponse>
Returns FIO Addresses and FIO Domains owned by this public key.
Parameters
fioPublicKey: string
FIO public key of owner.
Returns Promise<FioNamesResponse>
getFioPublicAddress
getFioPublicAddress(fioAddress): Promise<PublicAddressResponse>
Returns the FIO token public address for specified FIO Address.
Parameters
fioAddress: string
FIO Address for which fio token public address is to be returned.
Returns Promise<PublicAddressResponse>
getFioPublicKey
getFioPublicKey(): string
Retrieves the FIO public key assigned to the FIOSDK instance.
Returns string
getGranteePermissions
getGranteePermissions(granteeAccount, limit?, offset?): Promise<PermissionsResponse>
Gets FIO permissions for the specified grantee account.
Parameters
granteeAccount: string
string account name of the grantee account
Optional limit: number
Number of request to return. If omitted, all requests will be returned.
Optional offset: number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<PermissionsResponse>
getGrantorPermissions
getGrantorPermissions(grantorAccount, limit?, offset?): Promise<PermissionsResponse>
Gets FIO permissions for the specified grantor account.
Parameters
grantorAccount: string
string account name of the grantor account
Optional limit: number
Number of request to return. If omitted, all requests will be returned.
Optional offset: number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<PermissionsResponse>
getLocks
getLocks(fioPublicKey): Promise<LocksResponse>
Retrieves info on locks for this pub key
Parameters
fioPublicKey: string
FIO public key.
Returns Promise<LocksResponse>
getNfts
getNfts(options, limit?, offset?): Promise<PublicAddressesResponse>
Returns all mapped NFTs which have the specified contract address and token id or FIO Address or hash.
Parameters
options: {
    chainCode?: string;
    contractAddress?: string;
    fioAddress?: string;
    hash?: string;
    tokenId?: string;
}
Detects the way how to get the data.
Optional chainCode?: string
Chain code where NFT contract resides.
Optional contractAddress?: string
NFT contract address.
Optional fioAddress?: string
FIO Address.
Optional hash?: string
SHA-256 hash of NFT asset, e.g. media url.
Optional tokenId?: string
NFT token ID.
Optional limit: number
Number of records to return. If omitted, all records will be returned. Due to table read timeout, a value of less than 1,000 is recommended.
Optional offset: number
First record from list to return. If omitted, 0 is assumed.
Returns Promise<PublicAddressesResponse>
getObjectPermissions
getObjectPermissions(permissionName, objectName, limit?, offset?): Promise<PermissionsResponse>
Gets FIO permissions for the specified permission name and object name account.
Parameters
permissionName: string
string permission name ex register_address_on_domain
objectName: string
Optional limit: number
Number of request to return. If omitted, all requests will be returned.
Optional offset: number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<PermissionsResponse>
getObtData
getObtData(options): Promise<GetObtDataResponse>
Retrives OBT metadata data stored using record send.
Parameters
options: {
    encryptKeys?: Map<string, {
        privateKey: string;
        publicKey: string;
    }[]>;
    includeEncrypted: boolean;
    limit?: number;
    offset?: number;
    tokenCode?: string;
}
Optional encryptKeys?: Map<string, {
    privateKey: string;
    publicKey: string;
}[]>
includeEncrypted: boolean
Set to true if you want to include not encrypted data in return.
Optional limit?: number
Number of request to return. If omitted, all requests will be returned.
Optional offset?: number
First request from list to return. If omitted, 0 is assumed.
Optional tokenCode?: string
Code of the token to filter results
Returns Promise<GetObtDataResponse>
getOracleFees
getOracleFees(publicKey?): Promise<FioFeeResponse>
Return oracle fees amount
Parameters
Optional publicKey: string
Returns Promise<FioFeeResponse>
getPendingFioRequests
getPendingFioRequests(options): Promise<PendingFioRequestsResponse>
Polls for any pending requests sent to public key associated with the FIO SDK instance.
Parameters
options: {
    encryptKeys?: Map<string, {
        privateKey: string;
        publicKey: string;
    }[]>;
    limit?: number;
    offset?: number;
}
Optional encryptKeys?: Map<string, {
    privateKey: string;
    publicKey: string;
}[]>
Optional limit?: number
Number of request to return. If omitted, all requests will be returned.
Optional offset?: number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<PendingFioRequestsResponse>
getPublicAddress
getPublicAddress(fioAddress, chainCode, tokenCode): Promise<PublicAddressResponse>
Returns a token public address for specified token code and FIO Address.
Parameters
fioAddress: string
FIO Address for which the token public address is to be returned.
chainCode: string
Blockchain code for which public address is to be returned.
tokenCode: string
Token code for which public address is to be returned.
Returns Promise<PublicAddressResponse>
getPublicAddresses
getPublicAddresses(fioAddress, limit?, offset?): Promise<PublicAddressesResponse>
Returns all public addresses for specified FIO Address.
Parameters
fioAddress: string
FIO Address for which the token public address is to be returned.
Optional limit: number
Number of results to return. If omitted, all results will be returned.
Optional offset: number
First result from list to return. If omitted, 0 is assumed.
Returns Promise<PublicAddressesResponse>
getReceivedFioRequests
getReceivedFioRequests(options): Promise<ReceivedFioRequestsResponse>
Polls for any received requests sent to public key associated with the FIO SDK instance.
Parameters
options: {
    encryptKeys?: Map<string, {
        privateKey: string;
        publicKey: string;
    }[]>;
    includeEncrypted?: boolean;
    limit?: number;
    offset?: number;
}
Optional encryptKeys?: Map<string, {
    privateKey: string;
    publicKey: string;
}[]>
Optional includeEncrypted?: boolean
Set to true if you want to include not encrypted data in return.
Optional limit?: number
Number of request to return. If omitted, all requests will be returned.
Optional offset?: number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<ReceivedFioRequestsResponse>
getSentFioRequests
getSentFioRequests(options): Promise<SentFioRequestResponse>
Polls for any sent requests sent by public key associated with the FIO SDK instance.
Parameters
options: {
    encryptKeys?: Map<string, {
        privateKey: string;
        publicKey: string;
    }[]>;
    includeEncrypted?: boolean;
    limit?: number;
    offset?: number;
}
Optional encryptKeys?: Map<string, {
    privateKey: string;
    publicKey: string;
}[]>
Optional includeEncrypted?: boolean
Set to true if you want to include not encrypted data in return.
Optional limit?: number
Number of request to return. If omitted, all requests will be returned.
Optional offset?: number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<SentFioRequestResponse>
getTechnologyProviderId
getTechnologyProviderId(technologyProviderId?): string
Returns technologyProviderId or default
Parameters
Optional technologyProviderId: null | string
Returns string
isAvailable
isAvailable(fioName): Promise<AvailabilityResponse>
Checks if a FIO Address or FIO Domain is available for registration.
Parameters
fioName: string
FIO Address or FIO Domain to check.
Returns Promise<AvailabilityResponse>
pushTransaction
pushTransaction(options): Promise<any>
Allows advance user to send their own content directly to FIO contracts
Parameters
options: {
    account: string;
    action: string;
    authPermission?: string;
    data: any;
    encryptOptions?: EncryptOptions;
    signingAccount?: string;
}
account: string
Account name
action: string
Name of action
Optional authPermission?: string
data: any
JSON object with params for action
Optional encryptOptions?: EncryptOptions
JSON object with params for encryption
Optional signingAccount?: string
Returns Promise<any>
recordObtData
recordObtData(options): Promise<RecordObtDataResponse>
Records information on the FIO blockchain about a transaction that occurred on other blockchain, i.e. 1 BTC was sent on Bitcoin Blockchain, and both sender and receiver have FIO Addresses. OBT stands for Other Blockchain Transaction
Parameters
options: {
    amount: number;
    chainCode: string;
    encryptPrivateKey: null | string;
    fioRequestId: null | number;
    hash: null | string;
    maxFee: number;
    memo: null | string;
    obtId: string;
    offLineUrl: null | string;
    payeeFioAddress: string;
    payeeFioPublicKey: string;
    payeeTokenPublicAddress: string;
    payerFioAddress: string;
    payerTokenPublicAddress: string;
    status: string;
    technologyProviderId: null | string;
    tokenCode: string;
}
amount: number
Amount sent.
chainCode: string
Blockchain code for blockchain hosting this token.
encryptPrivateKey: null | string
Encrypt Private Key for ecnrypt content. If missig uses this.privateKey.
fioRequestId: null | number
ID of funds request, if this Record Send transaction is in response to a previously received funds request. Send empty if no FIO Request ID
hash: null | string
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
memo: null | string
obtId: string
Other Blockchain Transaction ID (OBT ID), i.e Bitcoin transaction ID.
offLineUrl: null | string
payeeFioAddress: string
FIO Address of the payee. This address is receiving payment.
payeeFioPublicKey: string
Public address on other blockchain of user receiving funds.
payeeTokenPublicAddress: string
Public address on other blockchain of user receiving funds.
payerFioAddress: string
FIO Address of the payer. This address initiated payment.
payerTokenPublicAddress: string
Public address on other blockchain of user sending funds.
status: string
Status of this OBT. Allowed statuses are: sent_to_blockchain.
technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
tokenCode: string
Code of the token represented in Amount requested, i.e. BTC.
Returns Promise<RecordObtDataResponse>
registerFioAddress
registerFioAddress(fioAddress, maxFee, technologyProviderId?, expirationOffset?): Promise<RegisterFioAddressResponse>
Registers a FIO Address on the FIO blockchain. The owner will be the public key associated with the FIO SDK instance.
Parameters
fioAddress: string
FIO Address to register.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Optional expirationOffset: number
Expiration time offset for this transaction in seconds. Default is 180 seconds. Increasing number of seconds gives transaction more lifetime term.
Returns Promise<RegisterFioAddressResponse>
registerFioDomain
registerFioDomain(fioDomain, maxFee, technologyProviderId?): Promise<RegisterFioDomainResponse>
Registers a FIO Domain on the FIO blockchain.
Parameters
fioDomain: string
FIO Domain to register. The owner will be the public key associated with the FIO SDK instance.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<RegisterFioDomainResponse>
registerFioDomainAddress
registerFioDomainAddress(options): Promise<RegisterFioAddressResponse>
Registers a FIO Address and FIO domain on behalf of the owner FIO Public key parameter. Owner FIO Public key owns the FIO address
Parameters
options: {
    expirationOffset?: number;
    fioAddress: string;
    isPublic?: boolean;
    maxFee: number;
    ownerPublicKey?: null | string;
    technologyProviderId?: null | string;
}
Optional expirationOffset?: number
Expiration time offset for this transaction in seconds. Default is 180 seconds. Increasing number of seconds gives transaction more lifetime term.
fioAddress: string
FIO Address to register.
Optional isPublic?: boolean
true - allows anyone to register FIO Address, false - only owner of domain can register FIO Address.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Optional ownerPublicKey?: null | string
Owner FIO Public Key.
Optional technologyProviderId?: null | string
FIO Address of the wallet which generates this transaction.
Returns Promise<RegisterFioAddressResponse>
registerOwnerFioAddress
registerOwnerFioAddress(fioAddress, ownerPublicKey, maxFee, technologyProviderId?, expirationOffset?): Promise<RegisterFioAddressResponse>
Registers a Fio Address on behalf of the owner FIO Public key parameter. Owner FIO Public key owns the FIO address
Parameters
fioAddress: string
FIO Address to register.
ownerPublicKey: string
Owner FIO Public Key.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Optional expirationOffset: number
Expiration time offset for this transaction in seconds. Default is 180 seconds. Increasing number of seconds gives transaction more lifetime term.
Returns Promise<RegisterFioAddressResponse>
registerOwnerFioDomain
registerOwnerFioDomain(fioDomain, ownerPublicKey, maxFee, technologyProviderId?): Promise<RegisterFioDomainResponse>
Registers a FIO Domain on behalf of the owner FIO Public key parameter. Owner FIO Public key owns the FIO domain.
Parameters
fioDomain: string
FIO Domain to register. The owner will be the public key associated with the FIO SDK instance.
ownerPublicKey: string
Owner FIO Public Key.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<RegisterFioDomainResponse>
rejectFundsRequest
rejectFundsRequest(fioRequestId, maxFee, technologyProviderId?): Promise<RejectFundsResponse>
Reject funds request.
Parameters
fioRequestId: number
Existing funds request Id
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by [getFee] for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<RejectFundsResponse>
removeAllPublicAddresses
removeAllPublicAddresses(fioAddress, maxFee, technologyProviderId?): Promise<RemoveAllPublicAddressesResponse>
This call allows a user to remove all addresses from the specified FIO Address, all addresses except the FIO address will be removed.
Parameters
fioAddress: string
FIO Address which will be mapped to public address.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<RemoveAllPublicAddressesResponse>
removePublicAddresses
removePublicAddresses(fioAddress, publicAddresses, maxFee, technologyProviderId?): Promise<RemovePublicAddressesResponse>
This call allows a any number of public addresses matching the blockchain code, the token code and the public address to be removed from the FIO Address.
Parameters
fioAddress: string
FIO Address which will be mapped to public address.
publicAddresses: PublicAddress[]
a list of publicAddresses, each containing chain_code, token_code, and public_address.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<RemovePublicAddressesResponse>
renewFioAddress
renewFioAddress(fioAddress, maxFee, technologyProviderId?): Promise<RenewFioAddressResponse>
Renew a FIO Address on the FIO blockchain.
Parameters
fioAddress: string
FIO Address to renew.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<RenewFioAddressResponse>
renewFioDomain
renewFioDomain(fioDomain, maxFee, technologyProviderId?): Promise<RenewFioDomainResponse>
Renew a FIO Domain on the FIO blockchain.
Parameters
fioDomain: string
FIO Domain to renew.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<RenewFioDomainResponse>
requestFunds
requestFunds(options): Promise<RequestFundsResponse>
Create a new funds request on the FIO chain.
Parameters
options: {
    amount: number;
    chainCode: string;
    encryptPrivateKey: null | string;
    hash: null | string;
    maxFee: number;
    memo: string;
    offlineUrl: null | string;
    payeeFioAddress: string;
    payeeTokenPublicAddress: string;
    payerFioAddress: string;
    payerFioPublicKey: null | string;
    technologyProviderId: null | string;
    tokenCode: string;
}
amount: number
Amount requested.
chainCode: string
Blockchain code for blockchain hosting this token.
encryptPrivateKey: null | string
Encrypt Private Key for ecnrypt content. If missig uses this.privateKey.
hash: null | string
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by [getFee] for correct value.
memo: string
offlineUrl: null | string
payeeFioAddress: string
FIO Address of the payee. This address is sending the request and will receive payment.
payeeTokenPublicAddress: string
Payee's public address where they want funds sent.
payerFioAddress: string
FIO Address of the payer. This address will receive the request and will initiate payment.
payerFioPublicKey: null | string
Public address on other blockchain of user sending funds.
technologyProviderId: null | string
FIO Address of the wallet which generates this transaction.
tokenCode: string
Code of the token represented in amount requested.
Returns Promise<RequestFundsResponse>
setApiUrls
setApiUrls(apiUrls): void
Set transactions baseUrls
Parameters
apiUrls: string[]
Returns void
setFioDomainVisibility
setFioDomainVisibility(fioDomain, isPublic, maxFee, technologyProviderId?): Promise<SetFioDomainVisibilityResponse>
By default all FIO Domains are non-public, meaning only the owner can register FIO Addresses on that domain. Setting them to public allows anyone to register a FIO Address on that domain.
Parameters
fioDomain: string
FIO Domain to change visibility.
isPublic: boolean
1 - allows anyone to register FIO Address, 0 - only owner of domain can register FIO Address.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<SetFioDomainVisibilityResponse>
setSignedTrxReturnOption
setSignedTrxReturnOption(returnPreparedTrx): void
Set returnPreparedTrx
Parameters
returnPreparedTrx: boolean
Returns void
stakeFioTokens
stakeFioTokens(amount, fioAddress?, fee?, technologyProviderId?): Promise<TransactionResponse>
Stake FIO Tokens.
Parameters
amount: number
Amount of SUFs to stake.
fioAddress: string = ''
FIO Address if using bundled transactions to pay. May be left empty if paying a fee instead.
fee: number = 0
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
technologyProviderId: null | string = null
FIO Address of the entity which generates this transaction. TPID rewards will be paid to this address. Set to empty if not known.
Returns Promise<TransactionResponse>
transferFioAddress
transferFioAddress(fioAddress, newOwnerKey, maxFee, technologyProviderId?): Promise<TransferFioAddressResponse>
Transfers a FIO Address on the FIO blockchain.
Parameters
fioAddress: string
FIO Address to transfer. The owner will be the public key associated with the FIO SDK instance.
newOwnerKey: string
FIO Public Key of the new owner.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<TransferFioAddressResponse>
transferFioDomain
transferFioDomain(fioDomain, newOwnerKey, maxFee, technologyProviderId?): Promise<TransferFioDomainResponse>
Transfers a FIO Domain on the FIO blockchain.
Parameters
fioDomain: string
FIO Domain to transfer. The owner will be the public key associated with the FIO SDK instance.
newOwnerKey: string
FIO Public Key of the new owner.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<TransferFioDomainResponse>
transferLockedTokens
transferLockedTokens(payeePublicKey, canVote, periods, amount, maxFee, technologyProviderId?): Promise<TransferLockedTokensResponse>
This call allows a user to transfer locked tokens to the specified fio public key
Parameters
payeePublicKey: string
this is the fio public key for the user to receive locked tokens.
canVote: boolean
true if these locked tokens can be voted, false if these locked tokens are not to be voted.
periods: LockPeriod[]
this is an array of lockperiods defining the duration and percent of each period, must be in time order.
amount: number
this is the amount in SUFs to be transfered.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<TransferLockedTokensResponse>
transferTokens
transferTokens(payeeFioPublicKey, amount, maxFee, technologyProviderId?): Promise<TransferTokensResponse>
Transfers FIO tokens from public key associated with the FIO SDK instance to the payeePublicKey.
Parameters
payeeFioPublicKey: string
FIO public Address of the one receiving the tokens.
amount: number
Amount sent in SUFs.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
technologyProviderId: null | string = null
FIO Address of the wallet which generates this transaction.
Returns Promise<TransferTokensResponse>
unStakeFioTokens
unStakeFioTokens(amount, fioAddress?, fee?, technologyProviderId?): Promise<TransactionResponse>
Unstake FIO Tokens.
Parameters
amount: number
Amount of SUFs to unstake.
fioAddress: string = ''
FIO Address if using bundled transactions to pay. May be left empty if paying a fee instead.
fee: number = 0
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
technologyProviderId: null | string = null
FIO Address of the entity which generates this transaction. TPID rewards will be paid to this address. Set to empty if not known.
Returns Promise<TransactionResponse>
Static SUFToAmount
SUFToAmount(suf): number
Convert FIO SUFs to a FIO Token amount
Parameters
suf: number
Returns number
FIO Token amount
Static accountHash
accountHash(fiopubkey): {
    accountnm: string;
}
hash a pub key
Parameters
fiopubkey: string
FIO private key.
Returns {
    accountnm: string;
}
FIO account derived from pub key.
accountnm: string
Static amountToSUF
amountToSUF(amount): number
Convert a FIO Token Amount to FIO SUFs
Parameters
amount: number
2.568 FIO should be 2568000000 SUFs
Returns number
FIO SUFs
Static createPrivateKeyMnemonic
createPrivateKeyMnemonic(mnemonic): Promise<{
    fioKey: any;
    mnemonic: string;
}>
Create a FIO private key.
Parameters
mnemonic: string
mnemonic used to generate a random unique private key.
Returns Promise<{
    fioKey: any;
    mnemonic: string;
}>
New FIO private key
Example
```
real flame win provide layer trigger soda erode upset rate beef wrist fame design merit
```
Static derivedPublicKey
derivedPublicKey(fioPrivateKey): {
    publicKey: any;
}
Create a FIO public key.
Parameters
fioPrivateKey: string
FIO private key.
Returns {
    publicKey: any;
}
FIO public key derived from the FIO private key.
publicKey: any
Static isChainCodeValid
isChainCodeValid(chainCode): boolean
Is the Chain Code Valid?
Parameters
chainCode: string
Returns boolean
Chain Code is Valid
Static isFioAddressValid
isFioAddressValid(fioAddress): boolean
Is the FIO Address Valid?
Parameters
fioAddress: string
Returns boolean
Fio Address is Valid
Static isFioDomainValid
isFioDomainValid(fioDomain): boolean
Is the FIO Domain Valid?
Parameters
fioDomain: string
Returns boolean
FIO Domain is Valid
Static isFioPublicKeyValid
isFioPublicKeyValid(fioPublicKey): boolean
Is the FIO Public Key Valid?
Parameters
fioPublicKey: string
Returns boolean
FIO Public Key is Valid
Static isPublicAddressValid
isPublicAddressValid(publicAddress): boolean
Is the Public Address Valid?
Parameters
publicAddress: string
Returns boolean
Public Address is Valid
Static isTokenCodeValid
isTokenCodeValid(tokenCode): boolean
Is the Token Code Valid?
Parameters
tokenCode: string
Returns boolean
Token Code is Valid
Static setCustomRawAbiAccountName
setCustomRawAbiAccountName(customRawAbiAccountName): void
Needed for testing abi
Parameters
customRawAbiAccountName: null | string
Returns void
Static setRawAbiMissingWarnings
setRawAbiMissingWarnings(rawAbiName, fioSdkInctance): void
Set stored raw abi missing warnings
Parameters
rawAbiName: string
fioSdkInctance: FIOSDK
Returns void
