@fioprotocol/fiosdk: Action
Enumeration Action
Index
Enumeration Members
addBundledTransactions
addPublicAddresses
burnAddress
cancelFundsRequest
newFundsRequest
recordObt
regAddress
regDomain
regDomainAddress
rejectFundsRequest
removeAddress
removeAllAddresses
renewAddress
renewDomain
setDomainPublic
stake
transferAddress
transferDomain
transferLockedTokens
transferTokensKey
unstake
Enumeration Members
addBundledTransactions
addBundledTransactions: "addbundles"
addPublicAddresses
addPublicAddresses: "addaddress"
burnAddress
burnAddress: "burnaddress"
cancelFundsRequest
cancelFundsRequest: "cancelfndreq"
newFundsRequest
newFundsRequest: "newfundsreq"
recordObt
recordObt: "recordobt"
regAddress
regAddress: "regaddress"
regDomain
regDomain: "regdomain"
regDomainAddress
regDomainAddress: "regdomadd"
rejectFundsRequest
rejectFundsRequest: "rejectfndreq"
removeAddress
removeAddress: "remaddress"
removeAllAddresses
removeAllAddresses: "remalladdr"
renewAddress
renewAddress: "renewaddress"
renewDomain
renewDomain: "renewdomain"
setDomainPublic
setDomainPublic: "setdomainpub"
stake
stake: "stakefio"
transferAddress
transferAddress: "xferaddress"
transferDomain
transferDomain: "xferdomain"
transferLockedTokens
transferLockedTokens: "trnsloctoks"
transferTokensKey
transferTokensKey: "trnsfiopubky"
unstake
unstake: "unstakefio"
