@fioprotocol/fiosdk: EndPoint
Enumeration EndPoint
Index
Enumeration Members
addBundledTransactions
addNft
addPublicAddress
availCheck
burnFioAddress
cancelFundsRequest
getAccount
getAccountFioPublicKey
getBlock
getCancelledFioRequests
getEncryptKey
getFee
getFioAddresses
getFioBalance
getFioDomains
getFioNames
getGranteePermissions
getGrantorPermissions
getInfo
getLocks
getNftsContract
getNftsFioAddress
getNftsHash
getObjectPermissions
getObtData
getOracleFees
getPendingFioRequests
getPublicAddress
getPublicAddresses
getRawAbi
getReceivedFioRequests
getSentFioRequests
getTableRows
newFundsRequest
pushTransaction
recordObtData
registerFioAddress
registerFioDomain
registerFioDomainAddress
rejectFundsRequest
removeAllPublicAddresses
removePublicAddress
renewFioAddress
renewFioDomain
setFioDomainPublic
stakeFioTokens
transferFioAddress
transferFioDomain
transferLockedTokens
transferTokensFioAddress
transferTokensPublicKey
unStakeFioTokens
wrapFioDomain
wrapFioTokens
Enumeration Members
addBundledTransactions
addBundledTransactions: "add_bundled_transactions"
addNft
addNft: "add_nft"
addPublicAddress
addPublicAddress: "add_pub_address"
availCheck
availCheck: "avail_check"
burnFioAddress
burnFioAddress: "burn_fio_address"
cancelFundsRequest
cancelFundsRequest: "cancel_funds_request"
getAccount
getAccount: "get_account"
getAccountFioPublicKey
getAccountFioPublicKey: "get_account_fio_public_key"
getBlock
getBlock: "get_block"
getCancelledFioRequests
getCancelledFioRequests: "get_cancelled_fio_requests"
getEncryptKey
getEncryptKey: "get_encrypt_key"
getFee
getFee: "get_fee"
getFioAddresses
getFioAddresses: "get_fio_addresses"
getFioBalance
getFioBalance: "get_fio_balance"
getFioDomains
getFioDomains: "get_fio_domains"
getFioNames
getFioNames: "get_fio_names"
getGranteePermissions
getGranteePermissions: "get_grantee_permissions"
getGrantorPermissions
getGrantorPermissions: "get_grantor_permissions"
getInfo
getInfo: "get_info"
getLocks
getLocks: "get_locks"
getNftsContract
getNftsContract: "get_nfts_contract"
getNftsFioAddress
getNftsFioAddress: "get_nfts_fio_address"
getNftsHash
getNftsHash: "get_nfts_hash"
getObjectPermissions
getObjectPermissions: "get_object_permissions"
getObtData
getObtData: "get_obt_data"
getOracleFees
getOracleFees: "get_oracle_fees"
getPendingFioRequests
getPendingFioRequests: "get_pending_fio_requests"
getPublicAddress
getPublicAddress: "get_pub_address"
getPublicAddresses
getPublicAddresses: "get_pub_addresses"
getRawAbi
getRawAbi: "get_raw_abi"
getReceivedFioRequests
getReceivedFioRequests: "get_received_fio_requests"
getSentFioRequests
getSentFioRequests: "get_sent_fio_requests"
getTableRows
getTableRows: "get_table_rows"
newFundsRequest
newFundsRequest: "new_funds_request"
pushTransaction
pushTransaction: "push_transaction"
recordObtData
recordObtData: "record_obt_data"
registerFioAddress
registerFioAddress: "register_fio_address"
registerFioDomain
registerFioDomain: "register_fio_domain"
registerFioDomainAddress
registerFioDomainAddress: "register_fio_domain_address"
rejectFundsRequest
rejectFundsRequest: "reject_funds_request"
removeAllPublicAddresses
removeAllPublicAddresses: "remove_all_pub_addresses"
removePublicAddress
removePublicAddress: "remove_pub_address"
renewFioAddress
renewFioAddress: "renew_fio_address"
renewFioDomain
renewFioDomain: "renew_fio_domain"
setFioDomainPublic
setFioDomainPublic: "set_fio_domain_public"
stakeFioTokens
stakeFioTokens: "stake_fio_tokens"
transferFioAddress
transferFioAddress: "transfer_fio_address"
transferFioDomain
transferFioDomain: "transfer_fio_domain"
transferLockedTokens
transferLockedTokens: "transfer_locked_tokens"
transferTokensFioAddress
transferTokensFioAddress: "transfer_tokens_fio_address"
transferTokensPublicKey
transferTokensPublicKey: "transfer_tokens_pub_key"
unStakeFioTokens
unStakeFioTokens: "unstake_fio_tokens"
wrapFioDomain
wrapFioDomain: "wrap_fio_domain"
wrapFioTokens
wrapFioTokens: "wrap_fio_tokens"
