@fioprotocol/fiosdk: EndPoint
Enumeration EndPoint
Index
Enumeration Members
addBundledTransactions
addPubAddress
burnFioAddress
cancelFundsRequest
newFundsRequest
pushTransaction
recordObtData
registerFioAddress
registerFioDomain
registerFioDomainAddress
rejectFundsRequest
removeAllPubAddresses
removePubAddress
renewFioAddress
renewFioDomain
setFioDomainPublic
stakeFioTokens
transferFioAddress
transferFioDomain
transferLockedTokens
transferTokens
unStakeFioTokens
wrapFioDomain
wrapFioTokens
Enumeration Members
addBundledTransactions
addBundledTransactions: "add_bundled_transactions"
addPubAddress
addPubAddress: "add_pub_address"
burnFioAddress
burnFioAddress: "burn_fio_address"
cancelFundsRequest
cancelFundsRequest: "cancel_funds_request"
newFundsRequest
newFundsRequest: "new_funds_request"
pushTransaction
pushTransaction: "push_transaction"
recordObtData
recordObtData: "record_obt_data"
registerFioAddress
registerFioAddress: "register_fio_address"
registerFioDomain
registerFioDomain: "register_fio_domain"
registerFioDomainAddress
registerFioDomainAddress: "register_fio_domain_address"
rejectFundsRequest
rejectFundsRequest: "reject_funds_request"
removeAllPubAddresses
removeAllPubAddresses: "remove_all_pub_addresses"
removePubAddress
removePubAddress: "remove_pub_address"
renewFioAddress
renewFioAddress: "renew_fio_address"
renewFioDomain
renewFioDomain: "renew_fio_domain"
setFioDomainPublic
setFioDomainPublic: "set_fio_domain_public"
stakeFioTokens
stakeFioTokens: "stake_fio_tokens"
transferFioAddress
transferFioAddress: "transfer_fio_address"
transferFioDomain
transferFioDomain: "transfer_fio_domain"
transferLockedTokens
transferLockedTokens: "transfer_locked_tokens"
transferTokens
transferTokens: "transfer_tokens_pub_key"
unStakeFioTokens
unStakeFioTokens: "unstake_fio_tokens"
wrapFioDomain
wrapFioDomain: "wrap_fio_domain"
wrapFioTokens
wrapFioTokens: "wrap_fio_tokens"
