@fioprotocol/fiosdk: GenericAction
Enumeration GenericAction
Index
Enumeration Members
addBundledTransactions
addPublicAddress
addPublicAddresses
burnFioAddress
cancelFundsRequest
getAbi
getAccount
getAccountPubKey
getCancelledFioRequests
getEncryptKey
getFee
getFeeForAddBundledTransactions
getFeeForAddPublicAddress
getFeeForBurnFioAddress
getFeeForCancelFundsRequest
getFeeForNewFundsRequest
getFeeForRecordObtData
getFeeForRejectFundsRequest
getFeeForRemoveAllPublicAddresses
getFeeForRemovePublicAddresses
getFeeForTransferFioAddress
getFeeForTransferFioDomain
getFeeForTransferLockedTokens
getFioAddresses
getFioBalance
getFioDomains
getFioNames
getFioPublicAddress
getFioPublicKey
getGranteePermissions
getGrantorPermissions
getLocks
getMultiplier
getNfts
getObjectPermissions
getObtData
getOracleFees
getPendingFioRequests
getPublicAddress
getPublicAddresses
getReceivedFioRequests
getSentFioRequests
isAvailable
pushTransaction
recordObtData
registerFioAddress
registerFioDomain
registerFioDomainAddress
registerOwnerFioAddress
registerOwnerFioDomain
rejectFundsRequest
removeAllPublicAddresses
removePublicAddresses
renewFioAddress
renewFioDomain
requestFunds
setFioDomainVisibility
stakeFioTokens
transferFioAddress
transferFioDomain
transferLockedTokens
transferTokens
unStakeFioTokens
Enumeration Members
addBundledTransactions
addBundledTransactions: "addBundledTransactions"
addPublicAddress
addPublicAddress: "addPublicAddress"
addPublicAddresses
addPublicAddresses: "addPublicAddresses"
burnFioAddress
burnFioAddress: "burnFioAddress"
cancelFundsRequest
cancelFundsRequest: "cancelFundsRequest"
getAbi
getAbi: "getAbi"
getAccount
getAccount: "getAccount"
getAccountPubKey
getAccountPubKey: "getAccountPubKey"
getCancelledFioRequests
getCancelledFioRequests: "getCancelledFioRequests"
getEncryptKey
getEncryptKey: "getEncryptKey"
getFee
getFee: "getFee"
getFeeForAddBundledTransactions
getFeeForAddBundledTransactions: "getFeeForAddBundledTransactions"
getFeeForAddPublicAddress
getFeeForAddPublicAddress: "getFeeForAddPublicAddress"
getFeeForBurnFioAddress
getFeeForBurnFioAddress: "getFeeForBurnFioAddress"
getFeeForCancelFundsRequest
getFeeForCancelFundsRequest: "getFeeForCancelFundsRequest"
getFeeForNewFundsRequest
getFeeForNewFundsRequest: "getFeeForNewFundsRequest"
getFeeForRecordObtData
getFeeForRecordObtData: "getFeeForRecordObtData"
getFeeForRejectFundsRequest
getFeeForRejectFundsRequest: "getFeeForRejectFundsRequest"
getFeeForRemoveAllPublicAddresses
getFeeForRemoveAllPublicAddresses: "getFeeForRemoveAllPublicAddresses"
getFeeForRemovePublicAddresses
getFeeForRemovePublicAddresses: "getFeeForRemovePublicAddresses"
getFeeForTransferFioAddress
getFeeForTransferFioAddress: "getFeeForTransferFioAddress"
getFeeForTransferFioDomain
getFeeForTransferFioDomain: "getFeeForTransferFioDomain"
getFeeForTransferLockedTokens
getFeeForTransferLockedTokens: "getFeeForTransferLockedTokens"
getFioAddresses
getFioAddresses: "getFioAddresses"
getFioBalance
getFioBalance: "getFioBalance"
getFioDomains
getFioDomains: "getFioDomains"
getFioNames
getFioNames: "getFioNames"
getFioPublicAddress
getFioPublicAddress: "getFioPublicAddress"
getFioPublicKey
getFioPublicKey: "getFioPublicKey"
getGranteePermissions
getGranteePermissions: "getGranteePermissions"
getGrantorPermissions
getGrantorPermissions: "getGrantorPermissions"
getLocks
getLocks: "getLocks"
getMultiplier
getMultiplier: "getMultiplier"
getNfts
getNfts: "getNfts"
getObjectPermissions
getObjectPermissions: "getObjectPermissions"
getObtData
getObtData: "getObtData"
getOracleFees
getOracleFees: "getOracleFees"
getPendingFioRequests
getPendingFioRequests: "getPendingFioRequests"
getPublicAddress
getPublicAddress: "getPublicAddress"
getPublicAddresses
getPublicAddresses: "getPublicAddresses"
getReceivedFioRequests
getReceivedFioRequests: "getReceivedFioRequests"
getSentFioRequests
getSentFioRequests: "getSentFioRequests"
isAvailable
isAvailable: "isAvailable"
pushTransaction
pushTransaction: "pushTransaction"
recordObtData
recordObtData: "recordObtData"
registerFioAddress
registerFioAddress: "registerFioAddress"
registerFioDomain
registerFioDomain: "registerFioDomain"
registerFioDomainAddress
registerFioDomainAddress: "registerFioDomainAddress"
registerOwnerFioAddress
registerOwnerFioAddress: "registerOwnerFioAddress"
registerOwnerFioDomain
registerOwnerFioDomain: "registerOwnerFioDomain"
rejectFundsRequest
rejectFundsRequest: "rejectFundsRequest"
removeAllPublicAddresses
removeAllPublicAddresses: "removeAllPublicAddresses"
removePublicAddresses
removePublicAddresses: "removePublicAddresses"
renewFioAddress
renewFioAddress: "renewFioAddress"
renewFioDomain
renewFioDomain: "renewFioDomain"
requestFunds
requestFunds: "requestFunds"
setFioDomainVisibility
setFioDomainVisibility: "setFioDomainVisibility"
stakeFioTokens
stakeFioTokens: "stakeFioTokens"
transferFioAddress
transferFioAddress: "transferFioAddress"
transferFioDomain
transferFioDomain: "transferFioDomain"
transferLockedTokens
transferLockedTokens: "transferLockedTokens"
transferTokens
transferTokens: "transferTokens"
unStakeFioTokens
unStakeFioTokens: "unStakeFioTokens"
