fiofoundation-io-fiosdk: FIOSDK
Class FIOSDK
Hierarchy
FIOSDK
Index
Constructors
constructor
Properties
io
privateKey
publicKey
transactions
Methods
addPublicAddress
getFee
getFioBalance
getFioNames
getFioPublicAddress
getFioPublicKey
getPendingFioRequests
getPublicAddress
getSentFioRequests
isAvailable
recordSend
registerFioAddress
registerFioDomain
rejectFundsRequest
renewFioAddress
renewFioDomain
requestFunds
setFioDomainVisibility
transferTokens
createPrivateKeyMnemonic
derivedPublicKey
Constructors
constructor
new FIOSDK(privateKey: string, publicKey: string, baseUrl: string, io: any, fetchjson: FetchJson, registerMockUrl?: string): FIOSDK
Parameters
privateKey: string
the fio private key of the client sending requests to FIO API.
publicKey: string
the fio public key of the client sending requests to FIO API.
baseUrl: string
the url to the FIO API.
io: any
fetchjson: FetchJson
Default value registerMockUrl: string = ""
the url to the mock server
Returns FIOSDK
Properties
io
io: object
Type declaration
fetch: function
fetch(param: any, param2: any): any
Parameters
param: any
param2: any
Returns any
privateKey
privateKey: string
the fio private key of the client sending requests to FIO API.
publicKey
publicKey: string
the fio public key of the client sending requests to FIO API.
transactions
transactions: Transactions
Methods
addPublicAddress
addPublicAddress(fioAddress: string, tokenCode: string, publicAddress: string, maxFee: number, walletFioAddress?: string): Promise<AddPublicAddressResponse>
This call allows a public address of the specific blockchain type to be added to the FIO Address.
Parameters
fioAddress: string
FIO Address which will be mapped to public address.
tokenCode: string
Token code to be used with that public address.
publicAddress: string
The public address to be added to the FIO Address for the specified token.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Default value walletFioAddress: string = ""
FIO Address of the wallet which generates this transaction.
Returns Promise<AddPublicAddressResponse>
getFee
getFee(endPoint: EndPoint, fioAddress?: string): Promise<FioFeeResponse>
Compute and return fee amount for specific call and specific user
Parameters
endPoint: EndPoint
Name of API call end point, e.g. add_pub_address.
Default value fioAddress: string = ""
```
   if endPointName is RenewFioAddress, FIO Address incurring the fee and owned by signer.
   if endPointName is RenewFioDomain, FIO Domain incurring the fee and owned by signer.
   if endPointName is RecordSend, Payee FIO Address incurring the fee and owned by signer.
```
Returns Promise<FioFeeResponse>
getFioBalance
getFioBalance(fioPublicKey?: undefined | string): Promise<BalanceResponse>
Retrieves balance of FIO tokens
Parameters
Optional fioPublicKey: undefined | string
FIO public key.
Returns Promise<BalanceResponse>
getFioNames
getFioNames(fioPublicKey: string): Promise<FioNamesResponse>
Returns FIO Addresses and FIO Domains owned by this public key.
Parameters
fioPublicKey: string
FIO public key of owner.
Returns Promise<FioNamesResponse>
getFioPublicAddress
getFioPublicAddress(fioAddress: string): Promise<PublicAddressResponse>
Returns the FIO token public address for specified FIO Address.
Parameters
fioAddress: string
FIO Address for which fio token public address is to be returned.
Returns Promise<PublicAddressResponse>
getFioPublicKey
getFioPublicKey(): string
Retrieves the FIO public key assigned to the FIOSDK instance.
Returns string
getPendingFioRequests
getPendingFioRequests(limit?: undefined | number, offset?: undefined | number): Promise<PendingFioRequestsResponse>
Polls for any pending requests sent to public key associated with the FIO SDK instance.
Parameters
Optional limit: undefined | number
Number of request to return. If omitted, all requests will be returned.
Optional offset: undefined | number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<PendingFioRequestsResponse>
getPublicAddress
getPublicAddress(fioAddress: string, tokenCode: string): Promise<PublicAddressResponse>
Returns a token public address for specified token code and FIO Address.
Parameters
fioAddress: string
FIO Address for which the token public address is to be returned.
tokenCode: string
Token code for which public address is to be returned.
Returns Promise<PublicAddressResponse>
getSentFioRequests
getSentFioRequests(limit?: undefined | number, offset?: undefined | number): Promise<SentFioRequestResponse>
Polls for any sent requests sent by public key associated with the FIO SDK instance.
Parameters
Optional limit: undefined | number
Number of request to return. If omitted, all requests will be returned.
Optional offset: undefined | number
First request from list to return. If omitted, 0 is assumed.
Returns Promise<SentFioRequestResponse>
isAvailable
isAvailable(fioName: string): Promise<AvailabilityResponse>
Checks if a FIO Address or FIO Domain is available for registration.
Parameters
fioName: string
FIO Address or FIO Domain to check.
Returns Promise<AvailabilityResponse>
recordSend
recordSend(fioRequestId: string, payerFIOAddress: string, payeeFIOAddress: string, payerTokenPublicAddress: string, payeeTokenPublicAddress: string, amount: number, tokenCode: string, status: string, obtId: string, maxFee: number, walletFioAddress?: string, payeeFioPublicKey?: string | null, memo?: string | null, hash?: string | null, offLineUrl?: string | null): Promise<RecordSendResponse>
Records information on the FIO blockchain about a transaction that occurred on other blockchain, i.e. 1 BTC was sent on Bitcoin Blockchain, and both sender and receiver have FIO Addresses. OBT stands for Other Blockchain Transaction
Parameters
fioRequestId: string
ID of funds request, if this Record Send transaction is in response to a previously received funds request. Send empty if no FIO Request ID
payerFIOAddress: string
FIO Address of the payer. This address initiated payment.
payeeFIOAddress: string
FIO Address of the payee. This address is receiving payment.
payerTokenPublicAddress: string
Public address on other blockchain of user sending funds.
payeeTokenPublicAddress: string
Public address on other blockchain of user receiving funds.
amount: number
Amount sent.
tokenCode: string
Code of the token represented in Amount requested, i.e. BTC.
status: string
Status of this OBT. Allowed statuses are: sent_to_blockchain.
obtId: string
Other Blockchain Transaction ID (OBT ID), i.e Bitcoin transaction ID.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Default value walletFioAddress: string = ""
FIO Address of the wallet which generates this transaction.
Default value payeeFioPublicKey: string | null = null
Public address on other blockchain of user receiving funds.
Default value memo: string | null = null
Default value hash: string | null = null
Default value offLineUrl: string | null = null
Returns Promise<RecordSendResponse>
registerFioAddress
registerFioAddress(fioAddress: string, maxFee: number, walletFioAddress?: string): Promise<RegisterFioAddressResponse>
Registers a FIO Address on the FIO blockchain. The owner will be the public key associated with the FIO SDK instance.
Parameters
fioAddress: string
FIO Address to register.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Default value walletFioAddress: string = ""
FIO Address of the wallet which generates this transaction.
Returns Promise<RegisterFioAddressResponse>
registerFioDomain
registerFioDomain(fioDomain: string, maxFee: number, walletFioAddress?: string): Promise<RegisterFioDomainResponse>
Registers a FIO Domain on the FIO blockchain.
Parameters
fioDomain: string
FIO Domain to register. The owner will be the public key associated with the FIO SDK instance.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Default value walletFioAddress: string = ""
FIO Address of the wallet which generates this transaction.
Returns Promise<RegisterFioDomainResponse>
rejectFundsRequest
rejectFundsRequest(fioRequestId: string, maxFee: number, walletFioAddress?: string): Promise<RejectFundsResponse>
Reject funds request.
Parameters
fioRequestId: string
Existing funds request Id
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by [getFee] for correct value.
Default value walletFioAddress: string = ""
FIO Address of the wallet which generates this transaction.
Returns Promise<RejectFundsResponse>
renewFioAddress
renewFioAddress(fioAddress: string, maxFee: number, walletFioAddress?: string): Promise<RenewFioAddressResponse>
Renew a FIO Address on the FIO blockchain.
Parameters
fioAddress: string
FIO Address to renew.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Default value walletFioAddress: string = ""
FIO Address of the wallet which generates this transaction.
Returns Promise<RenewFioAddressResponse>
renewFioDomain
renewFioDomain(fioDomain: string, maxFee: number, walletFioAddress?: string): Promise<RenewFioDomainResponse>
Renew a FIO Domain on the FIO blockchain.
Parameters
fioDomain: string
FIO Domain to renew.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by @ [getFee] for correct value.
Default value walletFioAddress: string = ""
FIO Address of the wallet which generates this transaction.
Returns Promise<RenewFioDomainResponse>
requestFunds
requestFunds(payerFioAddress: string, payeeFioAddress: string, payeePublicAddress: string, amount: number, tokenCode: string, memo: string, maxFee: number, payerFioPublicKey?: string | null, walletFioAddress?: string, hash?: undefined | string, offlineUrl?: undefined | string): Promise<RequestFundsResponse>
Create a new funds request on the FIO chain.
Parameters
payerFioAddress: string
FIO Address of the payer. This address will receive the request and will initiate payment.
payeeFioAddress: string
FIO Address of the payee. This address is sending the request and will receive payment.
payeePublicAddress: string
Payee's public address where they want funds sent.
amount: number
Amount requested.
tokenCode: string
Code of the token represented in amount requested.
memo: string
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by [getFee] for correct value.
Default value payerFioPublicKey: string | null = null
Public address on other blockchain of user sending funds.
Default value walletFioAddress: string = ""
FIO Address of the wallet which generates this transaction.
Optional hash: undefined | string
Optional offlineUrl: undefined | string
Returns Promise<RequestFundsResponse>
setFioDomainVisibility
setFioDomainVisibility(fioDomain: string, isPublic: boolean, maxFee: number, walletFioAddress?: string): Promise<SetFioDomainVisibilityResponse>
By default all FIO Domains are non-public, meaning only the owner can register FIO Addresses on that domain. Setting them to public allows anyone to register a FIO Address on that domain.
Parameters
fioDomain: string
FIO Domain to change visibility.
isPublic: boolean
1 - allows anyone to register FIO Address, 0 - only owner of domain can register FIO Address.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Default value walletFioAddress: string = ""
FIO Address of the wallet which generates this transaction.
Returns Promise<SetFioDomainVisibilityResponse>
transferTokens
transferTokens(payeeFioPublicKey: string, amount: number, maxFee: number, walletFioAddress?: string): Promise<TransferTokensResponse>
Transfers FIO tokens from public key associated with the FIO SDK instance to the payeePublicKey.
Parameters
payeeFioPublicKey: string
FIO public Address of the one receiving the tokens.
amount: number
Amount sent in SUFs.
maxFee: number
Maximum amount of SUFs the user is willing to pay for fee. Should be preceded by /get_fee for correct value.
Default value walletFioAddress: string = ""
FIO Address of the wallet which generates this transaction.
Returns Promise<TransferTokensResponse>
Static createPrivateKeyMnemonic
createPrivateKeyMnemonic(mnemonic: string): Promise<object>
Create a FIO private key.
example
real flame win provide layer trigger soda erode upset rate beef wrist fame design merit
Parameters
mnemonic: string
mnemonic used to generate a random unique private key.
Returns Promise<object>
New FIO private key
Static derivedPublicKey
derivedPublicKey(fioPrivateKey: string): object
Create a FIO public key.
Parameters
fioPrivateKey: string
FIO private key.
Returns object
FIO public key derived from the FIO private key.
publicKey: any
